block.acacia@0.name=金合歡柵欄
block.apple@0.name=蘋果樹柵欄
block.aspen@0.name=白楊柵欄
block.birch@0.name=白樺柵欄
block.brick.adobe@0.name=泥磚
block.brick.adobe@1.name=泥磚標記方塊
block.brick.argil@0.name=陶土磚
block.brick.argil@1.name=陶土磚標記方塊
block.brick.greybrick@0.name=灰磚標記方塊
block.brick.greybrick@1.name=灰磚標記方塊
block.brick.redbrick@0.name=紅磚
block.brick.redbrick@1.name=紅磚標記方塊
block.bristlegrass@0.name=狗尾草
block.ceiba@0.name=木棉柵欄
block.chest@0.name.bamboo=小型竹箱
block.chest@0.name.leather=小型皮箱
block.chest@0.name.rattan=小型編制藤箱
block.chest@0.name.wooden=小型木箱
block.citrus@0.name=枸櫞柵欄
block.dirt.mixture@0.name=混合土
block.ditch@7001.name=石水渠
block.ditch@7002.name=疊石水渠
block.ditch@7003.name=安山岩水渠
block.ditch@7004.name=玄武岩水渠
block.ditch@7005.name=閃長岩水渠
block.ditch@7006.name=輝長岩水渠
block.ditch@7007.name=花崗岩水渠
block.ditch@7008.name=金伯利岩水渠
block.ditch@7009.name=石灰岩水渠
block.ditch@7010.name=大理岩水渠
block.ditch@7011.name=地獄岩水渠
block.ditch@7012.name=黑曜岩水渠
block.ditch@7013.name=橄欖岩水渠
block.ditch@7014.name=流紋岩水渠
block.ditch@7015.name=花崗偉晶岩水渠
block.ditch@7016.name=末影岩水渠
block.ditch@8001.name=橡木水渠
block.ditch@8002.name=雲杉木水渠
block.ditch@8003.name=白樺木水渠
block.ditch@8004.name=木棉木水渠
block.ditch@8005.name=金合歡木水渠
block.ditch@8006.name=深色橡木水渠
block.ditch@8011.name=白楊木水渠
block.ditch@8012.name=桑木水渠
block.ditch@8013.name=柳木水渠
block.fire.name=火
block.foxtail@0.name=看麥娘
block.goosefoots@0.name=藜
block.halogroot_bush@0.name=鹵根
block.ice.name=冰
block.inula@0.name=旋覆花
block.knotgrass@0.name=雙穗雀稗
block.lacquer@0.name=漆木柵欄
block.leaves.acacia=金合歡樹葉
block.leaves.apple=蘋果樹葉
block.leaves.aspen=白楊樹葉
block.leaves.birch=樺木樹葉
block.leaves.ceiba=木棉樹葉
block.leaves.citrus=枸櫞樹葉
block.leaves.core.acacia=金合歡樹葉
block.leaves.core.apple=蘋果樹葉
block.leaves.core.aspen=白楊樹葉
block.leaves.core.birch=白樺樹葉
block.leaves.core.ceiba=木棉樹葉
block.leaves.core.citrus=枸櫞樹葉
block.leaves.core.lacquer=漆樹葉
block.leaves.core.morus=桑樹葉
block.leaves.core.oak=橡樹葉
block.leaves.core.oak-black=深色橡樹葉
block.leaves.core.spruce=雲杉樹葉
block.leaves.core.willow=柳樹葉
block.leaves.lacquer=漆樹葉
block.leaves.morus=桑樹葉
block.leaves.oak=橡樹葉
block.leaves.oak-black=深色橡樹葉
block.leaves.spruce=雲杉樹葉
block.leaves.willow=柳樹葉
block.log.artifical.acacia@0.name=金合歡原木
block.log.artifical.apple@0.name=蘋果原木
block.log.artifical.aspen@0.name=白楊原木
block.log.artifical.birch@0.name=白樺原木
block.log.artifical.ceiba@0.name=木棉原木
block.log.artifical.citrus@0.name=枸櫞原木
block.log.artifical.lacquer@0.name=漆樹原木
block.log.artifical.morus@0.name=桑樹原木
block.log.artifical.oak-black@0.name=深色橡樹原木
block.log.artifical.oak@0.name=橡樹原木
block.log.artifical.spruce@0.name=雲杉原木
block.log.artifical.willow@0.name=柳樹原木
block.log.natural.acacia@0.name=金合歡樹幹
block.log.natural.apple@0.name=蘋果樹幹
block.log.natural.aspen@0.name=白楊樹幹
block.log.natural.birch@0.name=白樺樹幹
block.log.natural.ceiba@0.name=木棉樹幹
block.log.natural.citrus@0.name=枸櫞樹幹
block.log.natural.lacquer@0.name=漆樹幹
block.log.natural.morus@0.name=桑樹幹
block.log.natural.oak-black@0.name=深色橡樹幹
block.log.natural.oak@0.name=橡樹幹
block.log.natural.spruce@0.name=雲杉樹幹
block.log.natural.willow@0.name=柳樹幹
block.metalblock@0.name=銅塊
block.morus@0.name=桑木柵欄
block.oak-black@0.name=深色橡木柵欄
block.oak@0.name=橡木柵欄
block.ore@32767.name=礦石
block.ore@argentite.enrich=富集輝銀礦
block.ore@argentite.normal=輝銀礦
block.ore@argentite.poor=貧瘠輝銀礦
block.ore@argentite.pure=高純輝銀礦
block.ore@argentite.scattered=散佈輝銀礦
block.ore@argentite.trace=微量輝銀礦
block.ore@arsenolite.enrich=富集砷華礦
block.ore@arsenolite.normal=砷華礦
block.ore@arsenolite.poor=貧瘠砷華礦
block.ore@arsenolite.pure=高純砷華礦
block.ore@arsenolite.scattered=散佈砷華礦
block.ore@arsenolite.trace=微量砷華礦
block.ore@arsenopyrite.enrich=富集藍銅礦
block.ore@arsenopyrite.normal=藍銅礦
block.ore@arsenopyrite.poor=貧瘠藍銅礦
block.ore@arsenopyrite.pure=高純藍銅礦
block.ore@arsenopyrite.scattered=散佈藍銅礦
block.ore@arsenopyrite.trace=微量藍銅礦
block.ore@azurite.enrich=富集藍銅礦
block.ore@azurite.normal=藍銅礦
block.ore@azurite.poor=貧瘠藍銅礦
block.ore@azurite.pure=高純藍銅礦
block.ore@azurite.scattered=散佈藍銅礦
block.ore@azurite.trace=微量藍銅礦
block.ore@bismuthinite.enrich=富集輝鉍礦
block.ore@bismuthinite.normal=輝鉍礦
block.ore@bismuthinite.poor=貧瘠輝鉍礦
block.ore@bismuthinite.pure=高純輝鉍礦
block.ore@bismuthinite.scattered=散佈輝鉍礦
block.ore@bismuthinite.trace=微量輝鉍礦
block.ore@bornite.enrich=富集斑銅礦
block.ore@bornite.normal=斑銅礦
block.ore@bornite.poor=貧瘠斑銅礦
block.ore@bornite.pure=高純斑銅礦
block.ore@bornite.scattered=散佈斑銅礦
block.ore@bornite.trace=微量斑銅礦
block.ore@cassiterite.enrich=富集錫石礦
block.ore@cassiterite.normal=錫石礦
block.ore@cassiterite.poor=貧瘠錫石礦
block.ore@cassiterite.pure=高純錫石礦
block.ore@cassiterite.scattered=散佈錫石礦
block.ore@cassiterite.trace=微量錫石礦
block.ore@chalcocite.enrich=富集輝銅礦
block.ore@chalcocite.normal=輝銅礦
block.ore@chalcocite.poor=貧瘠輝銅礦
block.ore@chalcocite.pure=高純輝銅礦
block.ore@chalcocite.scattered=散佈輝銅礦
block.ore@chalcocite.trace=微量輝銅礦
block.ore@chalcopyrite.enrich=富集黃銅礦
block.ore@chalcopyrite.normal=黃銅礦
block.ore@chalcopyrite.poor=貧瘠黃銅礦
block.ore@chalcopyrite.pure=高純黃銅礦
block.ore@chalcopyrite.scattered=散佈黃銅礦
block.ore@chalcopyrite.trace=微量黃銅礦
block.ore@covellite.enrich=富集靛銅礦
block.ore@covellite.normal=靛銅礦
block.ore@covellite.poor=貧瘠靛銅礦
block.ore@covellite.pure=高純靛銅礦
block.ore@covellite.scattered=散佈靛銅礦
block.ore@covellite.trace=微量靛銅礦
block.ore@cuprite.enrich=富集赤銅礦
block.ore@cuprite.normal=赤銅礦
block.ore@cuprite.poor=貧瘠赤銅礦
block.ore@cuprite.pure=高純赤銅礦
block.ore@cuprite.scattered=散佈赤銅礦
block.ore@cuprite.trace=微量赤銅礦
block.ore@domeykite.enrich=富集砷銅礦
block.ore@domeykite.normal=砷銅礦
block.ore@domeykite.poor=貧瘠砷銅礦
block.ore@domeykite.pure=高純砷銅礦
block.ore@domeykite.scattered=散佈砷銅礦
block.ore@domeykite.trace=微量砷銅礦
block.ore@electrum.enrich=富集銀金礦
block.ore@electrum.normal=銀金礦
block.ore@electrum.poor=貧瘠銀金礦
block.ore@electrum.pure=高純銀金礦
block.ore@electrum.scattered=散佈銀金礦
block.ore@electrum.trace=微量銀金礦
block.ore@enargite.enrich=富集硫砷銅礦
block.ore@enargite.normal=硫砷銅礦
block.ore@enargite.poor=貧瘠硫砷銅礦
block.ore@enargite.pure=高純硫砷銅礦
block.ore@enargite.scattered=散佈硫砷銅礦
block.ore@enargite.trace=微量硫砷銅礦
block.ore@erythrite.enrich=富集鈷華礦
block.ore@erythrite.normal=鈷華礦
block.ore@erythrite.poor=貧瘠鈷華礦
block.ore@erythrite.pure=高純鈷華礦
block.ore@erythrite.scattered=散佈鈷華礦
block.ore@erythrite.trace=微量鈷華礦
block.ore@gelenite.enrich=富集方鉛礦
block.ore@gelenite.normal=方鉛礦
block.ore@gelenite.poor=貧瘠方鉛礦
block.ore@gelenite.pure=高純方鉛礦
block.ore@gelenite.scattered=散佈方鉛礦
block.ore@gelenite.trace=微量方鉛礦
block.ore@malachite.enrich=富集孔雀石礦
block.ore@malachite.normal=孔雀石礦
block.ore@malachite.poor=貧瘠孔雀石礦
block.ore@malachite.pure=高純孔雀石礦
block.ore@malachite.scattered=散佈孔雀石礦
block.ore@malachite.trace=微量孔雀石礦
block.ore@nativeCopper.enrich=富集原生銅礦
block.ore@nativeCopper.normal=原生銅礦
block.ore@nativeCopper.poor=貧瘠原生銅礦
block.ore@nativeCopper.pure=高純原生銅礦
block.ore@nativeCopper.scattered=散佈原生銅礦
block.ore@nativeCopper.trace=微量原生銅礦
block.ore@nativeGold.enrich=富集原生金礦
block.ore@nativeGold.normal=原生金礦
block.ore@nativeGold.poor=貧瘠原生金礦
block.ore@nativeGold.pure=高純原生金礦
block.ore@nativeGold.scattered=散佈原生金礦
block.ore@nativeGold.trace=微量原生金礦
block.ore@nativeSilver.enrich=富集原生銀礦
block.ore@nativeSilver.normal=原生銀礦
block.ore@nativeSilver.poor=貧瘠原生銀礦
block.ore@nativeSilver.pure=高純原生銀礦
block.ore@nativeSilver.scattered=散佈原生銀礦
block.ore@nativeSilver.trace=微量原生銀礦
block.ore@nickeline.enrich=富集紅砷鎳礦
block.ore@nickeline.normal=紅砷鎳礦
block.ore@nickeline.poor=貧瘠紅砷鎳礦
block.ore@nickeline.pure=高純紅砷鎳礦
block.ore@nickeline.scattered=散佈紅砷鎳礦
block.ore@nickeline.trace=微量紅砷鎳礦
block.ore@orpiment.enrich=富集雌黃礦
block.ore@orpiment.normal=雌黃礦
block.ore@orpiment.poor=貧瘠雌黃礦
block.ore@orpiment.pure=高純雌黃礦
block.ore@orpiment.scattered=散佈雌黃礦
block.ore@orpiment.trace=微量雌黃礦
block.ore@pyrargyrite.enrich=富集深紅銀礦
block.ore@pyrargyrite.normal=深紅銀礦
block.ore@pyrargyrite.poor=貧瘠深紅銀礦
block.ore@pyrargyrite.pure=高純深紅銀礦
block.ore@pyrargyrite.scattered=散佈深紅銀礦
block.ore@pyrargyrite.trace=微量深紅銀礦
block.ore@pyrite.enrich=富集黃鐵礦
block.ore@pyrite.normal=黃鐵礦
block.ore@pyrite.poor=貧瘠黃鐵礦
block.ore@pyrite.pure=高純黃鐵礦
block.ore@pyrite.scattered=散佈黃鐵礦
block.ore@pyrite.trace=微量黃鐵礦
block.ore@realgar.enrich=富集雄黃礦
block.ore@realgar.normal=雄黃礦
block.ore@realgar.poor=貧瘠雄黃礦
block.ore@realgar.pure=高純雄黃礦
block.ore@realgar.scattered=散佈雄黃礦
block.ore@realgar.trace=微量雄黃礦
block.ore@scheelite.enrich=富集白鎢礦
block.ore@scheelite.normal=白鎢礦
block.ore@scheelite.poor=貧瘠白鎢礦
block.ore@scheelite.pure=高純白鎢礦
block.ore@scheelite.scattered=散佈白鎢礦
block.ore@scheelite.trace=微量白鎢礦
block.ore@scorodite.enrich=富集臭蔥石礦
block.ore@scorodite.normal=臭蔥石礦
block.ore@scorodite.poor=貧瘠臭蔥石礦
block.ore@scorodite.pure=高純臭蔥石礦
block.ore@scorodite.scattered=散佈臭蔥石礦
block.ore@scorodite.trace=微量臭蔥石礦
block.ore@sphalerite.enrich=富集閃鋅礦
block.ore@sphalerite.normal=閃鋅礦
block.ore@sphalerite.poor=貧瘠閃鋅礦
block.ore@sphalerite.pure=高純閃鋅礦
block.ore@sphalerite.scattered=散佈閃鋅礦
block.ore@sphalerite.trace=微量閃鋅礦
block.ore@stannite.enrich=富集黃錫礦
block.ore@stannite.normal=黃錫礦
block.ore@stannite.poor=貧瘠黃錫礦
block.ore@stannite.pure=高純黃錫礦
block.ore@stannite.scattered=散佈黃錫礦
block.ore@stannite.trace=微量黃錫礦
block.ore@teallite.enrich=富集籠鉛礦
block.ore@teallite.normal=籠鉛礦
block.ore@teallite.poor=貧瘠籠鉛礦
block.ore@teallite.pure=高純籠鉛礦
block.ore@teallite.scattered=散佈籠鉛礦
block.ore@teallite.trace=微量籠鉛礦
block.ore@tenorite.enrich=富集黑銅礦
block.ore@tenorite.normal=黑銅礦
block.ore@tenorite.poor=貧瘠黑銅礦
block.ore@tenorite.pure=高純黑銅礦
block.ore@tenorite.scattered=散佈黑銅礦
block.ore@tenorite.trace=微量黑銅礦
block.ore@tetrahedrite.enrich=富集黝銅礦
block.ore@tetrahedrite.normal=黝銅礦
block.ore@tetrahedrite.poor=貧瘠黝銅礦
block.ore@tetrahedrite.pure=高純黝銅礦
block.ore@tetrahedrite.scattered=散佈黝銅礦
block.ore@tetrahedrite.trace=微量黝銅礦
block.ore@wolframite.enrich=富集黑鎢礦
block.ore@wolframite.normal=黑鎢礦
block.ore@wolframite.poor=貧瘠黑鎢礦
block.ore@wolframite.pure=高純黑鎢礦
block.ore@wolframite.scattered=散佈黑鎢礦
block.ore@wolframite.trace=微量黑鎢礦
block.pennycress@0.name=菥蓂
block.plank.acacia.slab.0@d=雙層金合歡臺階
block.plank.acacia.slab.0@s=金合歡臺階
block.plank.acacia.slab.1@d=雙層阻燃金合歡臺階
block.plank.acacia.slab.1@s=阻燃金合歡臺階
block.plank.acacia.slab.2@d=雙層防腐金合歡臺階
block.plank.acacia.slab.2@s=防腐金合歡臺階
block.plank.acacia.slab.3@d=雙層破損金合歡臺階
block.plank.acacia.slab.3@s=破損金合歡臺階
block.plank.acacia@0.name=金合歡木板
block.plank.acacia@1.name=阻燃金合歡木板
block.plank.acacia@2.name=防腐金合歡木板
block.plank.acacia@3.name=破損金合歡木板
block.plank.apple.slab.0@d=雙層蘋果木臺階
block.plank.apple.slab.0@s=蘋果木臺階
block.plank.apple.slab.1@d=雙層阻燃蘋果木臺階
block.plank.apple.slab.1@s=阻燃蘋果木臺階
block.plank.apple.slab.2@d=雙層防腐蘋果木臺階
block.plank.apple.slab.2@s=防腐蘋果木臺階
block.plank.apple.slab.3@d=雙層破損蘋果木臺階
block.plank.apple.slab.3@s=破損蘋果木臺階
block.plank.apple@0.name=蘋果木木板
block.plank.apple@1.name=阻燃蘋果木木板
block.plank.apple@2.name=防腐蘋果木木板
block.plank.apple@3.name=破損蘋果木木板
block.plank.aspen.slab.0@d=雙層白楊臺階
block.plank.aspen.slab.0@s=白楊臺階
block.plank.aspen.slab.1@d=雙層阻燃白楊臺階
block.plank.aspen.slab.1@s=阻燃白楊臺階
block.plank.aspen.slab.2@d=雙層防腐白楊臺階
block.plank.aspen.slab.2@s=防腐白楊臺階
block.plank.aspen.slab.3@d=雙層破損白楊臺階
block.plank.aspen.slab.3@s=破損白楊臺階
block.plank.aspen@0.name=白楊木板
block.plank.aspen@1.name=阻燃白楊木板
block.plank.aspen@2.name=防腐白楊木板
block.plank.aspen@3.name=破損白楊木板
block.plank.birch.slab.0@d=雙層白樺臺階
block.plank.birch.slab.0@s=白樺臺階
block.plank.birch.slab.1@d=雙層阻燃白樺臺階
block.plank.birch.slab.1@s=阻燃白樺臺階
block.plank.birch.slab.2@d=雙層防腐白樺臺階
block.plank.birch.slab.2@s=防腐白樺臺階
block.plank.birch.slab.3@d=雙層破損白樺臺階
block.plank.birch.slab.3@s=破損白樺臺階
block.plank.birch@0.name=白樺木板
block.plank.birch@1.name=阻燃白樺木板
block.plank.birch@2.name=防腐白樺木板
block.plank.birch@3.name=破損白樺木板
block.plank.ceiba.slab.0@d=雙層木棉臺階
block.plank.ceiba.slab.0@s=木棉臺階
block.plank.ceiba.slab.1@d=雙層阻燃木棉臺階
block.plank.ceiba.slab.1@s=阻燃木棉臺階
block.plank.ceiba.slab.2@d=雙層防腐木棉臺階
block.plank.ceiba.slab.2@s=防腐木棉臺階
block.plank.ceiba.slab.3@d=雙層破損木棉臺階
block.plank.ceiba.slab.3@s=破損木棉臺階
block.plank.ceiba@0.name=木棉木板
block.plank.ceiba@1.name=阻燃木棉木板
block.plank.ceiba@2.name=防腐木棉木板
block.plank.ceiba@3.name=破損木棉木板
block.plank.citrus.slab.0@d=雙層枸櫞臺階
block.plank.citrus.slab.0@s=枸櫞臺階
block.plank.citrus.slab.1@d=雙層阻燃枸櫞臺階
block.plank.citrus.slab.1@s=阻燃枸櫞臺階
block.plank.citrus.slab.2@d=雙層防腐枸櫞臺階
block.plank.citrus.slab.2@s=防腐枸櫞臺階
block.plank.citrus.slab.3@d=雙層破損枸櫞臺階
block.plank.citrus.slab.3@s=破損枸櫞臺階
block.plank.citrus@0.name=枸櫞木板
block.plank.citrus@1.name=阻燃枸櫞木板
block.plank.citrus@2.name=防腐枸櫞木板
block.plank.citrus@3.name=破損枸櫞木板
block.plank.lacquer.slab.0@d=雙層漆樹臺階
block.plank.lacquer.slab.0@s=漆樹臺階
block.plank.lacquer.slab.1@d=雙層阻燃漆樹臺階
block.plank.lacquer.slab.1@s=阻燃漆樹臺階
block.plank.lacquer.slab.2@d=雙層防腐漆樹臺階
block.plank.lacquer.slab.2@s=防腐漆樹臺階
block.plank.lacquer.slab.3@d=雙層破損漆樹臺階
block.plank.lacquer.slab.3@s=破損漆樹臺階
block.plank.lacquer@0.name=漆樹木板
block.plank.lacquer@1.name=阻燃漆樹木板
block.plank.lacquer@2.name=防腐漆樹木板
block.plank.lacquer@3.name=破損漆樹木板
block.plank.morus.slab.0@d=雙層桑木臺階
block.plank.morus.slab.0@s=桑木臺階
block.plank.morus.slab.1@d=雙層阻燃桑木臺階
block.plank.morus.slab.1@s=阻燃桑木臺階
block.plank.morus.slab.2@d=雙層防腐桑木臺階
block.plank.morus.slab.2@s=防腐桑木臺階
block.plank.morus.slab.3@d=雙層破損桑木臺階
block.plank.morus.slab.3@s=破損桑木臺階
block.plank.morus@0.name=桑木木板
block.plank.morus@1.name=阻燃桑木木板
block.plank.morus@2.name=防腐桑木木板
block.plank.morus@3.name=破損桑木木板
block.plank.oak-black.slab.0@d=雙層深色橡木臺階
block.plank.oak-black.slab.0@s=深色橡木臺階
block.plank.oak-black.slab.1@d=雙層阻燃深色橡木臺階
block.plank.oak-black.slab.1@s=阻燃深色橡木臺階
block.plank.oak-black.slab.2@d=雙層防腐深色橡木臺階
block.plank.oak-black.slab.2@s=防腐深色橡木臺階
block.plank.oak-black.slab.3@d=雙層破損深色橡木臺階
block.plank.oak-black.slab.3@s=破損深色橡木臺階
block.plank.oak-black@0.name=深色橡木木板
block.plank.oak-black@1.name=阻燃深色橡木木板
block.plank.oak-black@2.name=防腐深色橡木木板
block.plank.oak-black@3.name=破損深色橡木木板
block.plank.oak.slab.0@d=雙層橡木臺階
block.plank.oak.slab.0@s=橡木臺階
block.plank.oak.slab.1@d=雙層阻燃橡木臺階
block.plank.oak.slab.1@s=阻燃橡木臺階
block.plank.oak.slab.2@d=雙層防腐橡木臺階
block.plank.oak.slab.2@s=防腐橡木臺階
block.plank.oak.slab.3@d=雙層破損橡木臺階
block.plank.oak.slab.3@s=破損橡木臺階
block.plank.oak@0.name=橡木木板
block.plank.oak@1.name=阻燃橡木木板
block.plank.oak@2.name=防腐橡木木板
block.plank.oak@3.name=破損橡木木板
block.plank.spruce.slab.0@d=雙層雲杉臺階
block.plank.spruce.slab.0@s=雲杉臺階
block.plank.spruce.slab.1@d=雙層阻燃雲杉臺階
block.plank.spruce.slab.1@s=阻燃雲杉臺階
block.plank.spruce.slab.2@d=雙層防腐雲杉臺階
block.plank.spruce.slab.2@s=防腐雲杉臺階
block.plank.spruce.slab.3@d=雙層破損雲杉臺階
block.plank.spruce.slab.3@s=破損雲杉臺階
block.plank.spruce@0.name=雲杉木板
block.plank.spruce@1.name=阻燃雲杉木板
block.plank.spruce@2.name=防腐雲杉木板
block.plank.spruce@3.name=破損雲杉木板
block.plank.willow.slab.0@d=雙層柳木臺階
block.plank.willow.slab.0@s=柳木臺階
block.plank.willow.slab.1@d=雙層阻燃柳木臺階
block.plank.willow.slab.1@s=阻燃柳木臺階
block.plank.willow.slab.2@d=雙層防腐柳木臺階
block.plank.willow.slab.2@s=防腐柳木臺階
block.plank.willow.slab.3@d=雙層破損柳木臺階
block.plank.willow.slab.3@s=破損柳木臺階
block.plank.willow@0.name=柳木木板
block.plank.willow@1.name=阻燃柳木木板
block.plank.willow@2.name=防腐柳木木板
block.plank.willow@3.name=破損柳木木板
block.poa_bluegrass@0.name=早熟禾
block.pottery@0.name=陶罐
block.red.circuit@0.name=紅石中繼器
block.red.circuit@1.name=紅石延時器
block.red.circuit@16.name=紅石非門
block.red.circuit@17.name=紅石或門
block.red.circuit@18.name=紅石與門
block.red.circuit@19.name=紅石異或門
block.red.circuit@2.name=RS鎖存器
block.red.circuit@20.name=紅石與非門
block.red.circuit@21.name=紅石或非門
block.red.circuit@22.name=紅石蘊含門
block.red.circuit@24.name=紅石電容
block.red.circuit@3.name=紅石同步器
block.red.circuit@32.name=紅石交匯器
block.red.circuit@33.name=紅石反轉器
block.red.circuit@64.name=紅石光感測器
block.resource.misc@0.name=柴火
block.rock.andesite@0.name=安山岩
block.rock.andesite@1.name=裂安山岩
block.rock.andesite@2.name=安山岩圓石
block.rock.andesite@3.name=磨制安山岩
block.rock.andesite@4.name=苔安山岩
block.rock.andesite@5.name=安山岩石磚
block.rock.andesite@6.name=裂安山岩石磚
block.rock.andesite@7.name=苔安山岩石磚
block.rock.andesite@8.name=格狀安山岩石磚
block.rock.andesite@9.name=鏨制安山岩石磚
block.rock.basalt@0.name=玄武岩
block.rock.basalt@1.name=裂玄武岩
block.rock.basalt@2.name=玄武岩圓石
block.rock.basalt@3.name=磨制玄武岩
block.rock.basalt@4.name=苔玄武岩
block.rock.basalt@5.name=玄武岩石磚
block.rock.basalt@6.name=裂玄武岩石磚
block.rock.basalt@7.name=苔玄武岩石磚
block.rock.basalt@8.name=格狀玄武岩石磚
block.rock.basalt@9.name=鏨制玄武岩石磚
block.rock.bituminous_coal@0.name=煙煤
block.rock.bituminous_coal@1.name=裂煙煤
block.rock.bituminous_coal@2.name=煙煤圓石
block.rock.bituminous_coal@3.name=磨制煙煤
block.rock.bituminous_coal@4.name=苔煙煤
block.rock.bituminous_coal@5.name=煙煤磚
block.rock.bituminous_coal@6.name=裂煙煤磚
block.rock.bituminous_coal@7.name=苔煙煤磚
block.rock.bituminous_coal@8.name=格狀煙煤磚
block.rock.bituminous_coal@9.name=鏨制煙煤磚
block.rock.brown_sandstone@0.name=褐色砂岩
block.rock.brown_sandstone@1.name=裂褐色砂岩
block.rock.brown_sandstone@2.name=褐色砂岩圓石
block.rock.brown_sandstone@3.name=磨制褐色砂岩
block.rock.brown_sandstone@4.name=苔褐色砂岩
block.rock.brown_sandstone@5.name=褐色砂岩石磚
block.rock.brown_sandstone@6.name=裂褐色砂岩石磚
block.rock.brown_sandstone@7.name=苔褐色砂岩石磚
block.rock.brown_sandstone@8.name=格狀褐色砂岩石磚
block.rock.brown_sandstone@9.name=鏨制褐色砂岩
block.rock.chalk@0.name=白堊岩
block.rock.chalk@1.name=裂白堊岩
block.rock.chalk@2.name=白堊岩圓石
block.rock.chalk@3.name=磨制白堊岩
block.rock.chalk@4.name=苔白堊岩
block.rock.chalk@5.name=白堊岩石磚
block.rock.chalk@6.name=裂白堊岩石磚
block.rock.chalk@7.name=苔白堊岩石磚
block.rock.chalk@8.name=格狀白堊岩石磚
block.rock.chalk@9.name=鏨制白堊岩石磚
block.rock.chert@0.name=角葉岩
block.rock.chert@1.name=裂角葉岩
block.rock.chert@2.name=角葉岩圓石
block.rock.chert@3.name=磨制角葉岩
block.rock.chert@4.name=苔角葉岩
block.rock.chert@5.name=角葉岩磚
block.rock.chert@6.name=裂角葉岩磚
block.rock.chert@7.name=苔角葉岩磚
block.rock.chert@8.name=格狀角葉岩磚
block.rock.chert@9.name=鏨制角葉岩石磚
block.rock.compactstone@0.name=疊石
block.rock.compactstone@1.name=裂疊石
block.rock.compactstone@2.name=疊石圓石
block.rock.compactstone@3.name=磨制疊石
block.rock.compactstone@4.name=苔疊石
block.rock.compactstone@5.name=疊石磚
block.rock.compactstone@6.name=裂疊石磚
block.rock.compactstone@7.name=苔疊石磚
block.rock.compactstone@8.name=格狀疊石磚
block.rock.compactstone@9.name=鏨制疊石石磚
block.rock.conglomerate@0.name=礫岩
block.rock.conglomerate@1.name=裂礫岩
block.rock.conglomerate@2.name=礫岩圓石
block.rock.conglomerate@3.name=磨制礫岩
block.rock.conglomerate@4.name=苔礫岩
block.rock.conglomerate@5.name=礫岩石磚
block.rock.conglomerate@6.name=裂礫岩石磚
block.rock.conglomerate@7.name=苔礫岩石磚
block.rock.conglomerate@8.name=格狀礫岩石磚
block.rock.conglomerate@9.name=鏨制礫岩石磚
block.rock.diorite@0.name=閃長岩
block.rock.diorite@1.name=裂閃長岩
block.rock.diorite@2.name=閃長岩圓石
block.rock.diorite@3.name=磨制閃長岩
block.rock.diorite@4.name=苔閃長岩
block.rock.diorite@5.name=閃長岩石磚
block.rock.diorite@6.name=裂閃長岩石磚
block.rock.diorite@7.name=苔閃長岩石磚
block.rock.diorite@8.name=格狀閃長岩石磚
block.rock.diorite@9.name=鏨制閃長岩石磚
block.rock.diorite_p@0.name=閃長偉晶岩
block.rock.diorite_p@1.name=裂閃長偉晶岩
block.rock.diorite_p@2.name=閃長偉晶岩圓石
block.rock.diorite_p@3.name=磨制閃長偉晶岩
block.rock.diorite_p@4.name=苔閃長偉晶岩
block.rock.diorite_p@5.name=閃長偉晶岩石磚
block.rock.diorite_p@6.name=裂閃長偉晶岩石磚
block.rock.diorite_p@7.name=苔閃長偉晶岩石磚
block.rock.diorite_p@8.name=格狀閃長偉晶岩石磚
block.rock.diorite_p@9.name=鏨制閃長偉晶岩
block.rock.dolostone@0.name=白雲岩
block.rock.dolostone@1.name=裂白雲岩
block.rock.dolostone@2.name=白雲岩圓石
block.rock.dolostone@3.name=磨制白雲岩
block.rock.dolostone@4.name=苔白雲岩
block.rock.dolostone@5.name=白雲岩石磚
block.rock.dolostone@6.name=裂白雲岩石磚
block.rock.dolostone@7.name=苔白雲岩石磚
block.rock.dolostone@8.name=格狀白雲岩石磚
block.rock.dolostone@9.name=鏨制白雲岩石磚
block.rock.gabbro@0.name=輝長岩
block.rock.gabbro@1.name=裂輝長岩
block.rock.gabbro@2.name=輝長岩圓石
block.rock.gabbro@3.name=磨制輝長岩
block.rock.gabbro@4.name=苔輝長岩
block.rock.gabbro@5.name=輝長岩石磚
block.rock.gabbro@6.name=裂輝長岩石磚
block.rock.gabbro@7.name=苔輝長岩石磚
block.rock.gabbro@8.name=格狀輝長岩石磚
block.rock.gabbro@9.name=鏨制輝長岩石磚
block.rock.granite@0.name=花崗岩
block.rock.granite@1.name=裂花崗岩
block.rock.granite@2.name=花崗岩圓石
block.rock.granite@3.name=磨制花崗岩
block.rock.granite@4.name=苔花崗岩
block.rock.granite@5.name=花崗岩石磚
block.rock.granite@6.name=裂花崗岩石磚
block.rock.granite@7.name=苔花崗岩石磚
block.rock.granite@8.name=格狀花崗岩石磚
block.rock.granite@9.name=鏨制花崗岩石磚
block.rock.granite_p@0.name=花崗偉晶岩
block.rock.granite_p@1.name=裂花崗偉晶岩
block.rock.granite_p@2.name=花崗偉晶岩圓石
block.rock.granite_p@3.name=磨制花崗偉晶岩
block.rock.granite_p@4.name=苔花崗偉晶岩
block.rock.granite_p@5.name=花崗偉晶岩石磚
block.rock.granite_p@6.name=裂花崗偉晶岩石磚
block.rock.granite_p@7.name=苔花崗偉晶岩石磚
block.rock.granite_p@8.name=格狀花崗偉晶岩石磚
block.rock.granite_p@9.name=鏨制花崗偉晶岩石磚
block.rock.kimberlite@0.name=金伯利岩
block.rock.kimberlite@1.name=裂金伯利岩
block.rock.kimberlite@2.name=金伯利岩圓石
block.rock.kimberlite@3.name=磨制金伯利岩
block.rock.kimberlite@4.name=苔金伯利岩
block.rock.kimberlite@5.name=金伯利岩石磚
block.rock.kimberlite@6.name=裂金伯利岩石磚
block.rock.kimberlite@7.name=苔金伯利岩石磚
block.rock.kimberlite@8.name=格狀金伯利岩石磚
block.rock.kimberlite@9.name=鏨制金伯利岩石磚
block.rock.lapis_lazuli@0.name=青金岩
block.rock.lapis_lazuli@1.name=裂青金岩
block.rock.lapis_lazuli@2.name=青金岩圓石
block.rock.lapis_lazuli@3.name=磨制青金岩
block.rock.lapis_lazuli@4.name=苔青金岩
block.rock.lapis_lazuli@5.name=青金岩石磚
block.rock.lapis_lazuli@6.name=裂青金岩石磚
block.rock.lapis_lazuli@7.name=苔青金岩石磚
block.rock.lapis_lazuli@8.name=格狀青金岩石磚
block.rock.lapis_lazuli@9.name=鏨制青金岩
block.rock.lignite@0.name=褐煤
block.rock.lignite@1.name=裂褐煤
block.rock.lignite@2.name=褐煤圓石
block.rock.lignite@3.name=磨制褐煤
block.rock.lignite@4.name=苔褐煤
block.rock.lignite@5.name=褐煤磚
block.rock.lignite@6.name=裂褐煤磚
block.rock.lignite@7.name=苔褐煤磚
block.rock.lignite@8.name=格狀褐煤磚
block.rock.lignite@9.name=鏨制褐煤磚
block.rock.limestone@0.name=石灰岩
block.rock.limestone@1.name=裂石灰岩
block.rock.limestone@2.name=石灰岩圓石
block.rock.limestone@3.name=磨制石灰岩
block.rock.limestone@4.name=苔石灰岩
block.rock.limestone@5.name=石灰岩石磚
block.rock.limestone@6.name=裂石灰岩石磚
block.rock.limestone@7.name=苔石灰岩石磚
block.rock.limestone@8.name=格狀石灰岩石磚
block.rock.limestone@9.name=鏨制石灰岩石磚
block.rock.marble@0.name=大理岩
block.rock.marble@1.name=裂大理岩
block.rock.marble@2.name=大理岩圓石
block.rock.marble@3.name=磨制大理岩
block.rock.marble@4.name=苔大理岩
block.rock.marble@5.name=大理岩石磚
block.rock.marble@6.name=裂大理岩石磚
block.rock.marble@7.name=苔大理岩石磚
block.rock.marble@8.name=格狀大理岩石磚
block.rock.marble@9.name=鏨制大理岩石磚
block.rock.netherrack@0.name=地獄岩
block.rock.netherrack@1.name=裂地獄岩
block.rock.netherrack@2.name=地獄岩圓石
block.rock.netherrack@3.name=磨制地獄岩
block.rock.netherrack@4.name=苔地獄岩
block.rock.netherrack@5.name=地獄岩石磚
block.rock.netherrack@6.name=裂地獄岩石磚
block.rock.netherrack@7.name=苔地獄岩石磚
block.rock.netherrack@8.name=格狀地獄岩石磚
block.rock.netherrack@9.name=鏨制地獄岩石磚
block.rock.obsidian@0.name=黑曜岩
block.rock.obsidian@1.name=裂黑曜岩
block.rock.obsidian@2.name=黑曜岩圓石
block.rock.obsidian@3.name=磨制黑曜岩
block.rock.obsidian@4.name=苔黑曜岩
block.rock.obsidian@5.name=黑曜岩石磚
block.rock.obsidian@6.name=裂黑曜岩石磚
block.rock.obsidian@7.name=苔黑曜岩石磚
block.rock.obsidian@8.name=格狀黑曜岩石磚
block.rock.obsidian@9.name=鏨制黑曜岩石磚
block.rock.ocherous_sandstone@0.name=赭色砂岩
block.rock.ocherous_sandstone@1.name=裂赭色砂岩
block.rock.ocherous_sandstone@2.name=赭色砂岩圓石
block.rock.ocherous_sandstone@3.name=磨制赭色砂岩
block.rock.ocherous_sandstone@4.name=苔赭色砂岩
block.rock.ocherous_sandstone@5.name=赭色砂岩石磚
block.rock.ocherous_sandstone@6.name=裂赭色砂岩石磚
block.rock.ocherous_sandstone@7.name=苔赭色砂岩石磚
block.rock.ocherous_sandstone@8.name=格狀赭色砂岩石磚
block.rock.ocherous_sandstone@9.name=鏨制赭色砂岩
block.rock.oil_shale@0.name=油葉岩
block.rock.oil_shale@1.name=裂油葉岩
block.rock.oil_shale@2.name=油葉岩圓石
block.rock.oil_shale@3.name=磨制油葉岩
block.rock.oil_shale@4.name=苔油葉岩
block.rock.oil_shale@5.name=油葉岩石磚
block.rock.oil_shale@6.name=裂油葉岩石磚
block.rock.oil_shale@7.name=苔油葉岩石磚
block.rock.oil_shale@8.name=格狀油葉岩石磚
block.rock.oil_shale@9.name=鏨制油葉岩石磚
block.rock.peridotite@0.name=橄欖岩
block.rock.peridotite@1.name=裂橄欖岩
block.rock.peridotite@2.name=橄欖岩圓石
block.rock.peridotite@3.name=磨制橄欖岩
block.rock.peridotite@4.name=苔橄欖岩
block.rock.peridotite@5.name=橄欖岩石磚
block.rock.peridotite@6.name=裂橄欖岩石磚
block.rock.peridotite@7.name=苔橄欖岩石磚
block.rock.peridotite@8.name=格狀橄欖岩石磚
block.rock.peridotite@9.name=鏨制橄欖岩石磚
block.rock.pumice@0.name=浮岩
block.rock.pumice@1.name=裂浮岩
block.rock.pumice@2.name=浮岩圓石
block.rock.pumice@3.name=磨制浮岩
block.rock.pumice@4.name=苔浮岩
block.rock.pumice@5.name=浮岩石磚
block.rock.pumice@6.name=裂浮岩石磚
block.rock.pumice@7.name=苔浮岩石磚
block.rock.pumice@8.name=格狀浮岩石磚
block.rock.pumice@9.name=鏨制浮岩
block.rock.quartzite@0.name=石英岩
block.rock.quartzite@1.name=裂石英岩
block.rock.quartzite@2.name=石英岩圓石
block.rock.quartzite@3.name=磨制石英岩
block.rock.quartzite@4.name=苔石英岩
block.rock.quartzite@5.name=石英岩石磚
block.rock.quartzite@6.name=裂石英岩石磚
block.rock.quartzite@7.name=苔石英岩石磚
block.rock.quartzite@8.name=格狀石英岩石磚
block.rock.quartzite@9.name=鏨制石英岩
block.rock.radiolarite@0.name=放射蟲岩
block.rock.radiolarite@1.name=裂放射蟲岩
block.rock.radiolarite@2.name=放射蟲岩圓石
block.rock.radiolarite@3.name=磨制放射蟲岩
block.rock.radiolarite@4.name=苔放射蟲岩
block.rock.radiolarite@5.name=放射蟲岩石磚
block.rock.radiolarite@6.name=裂放射蟲岩石磚
block.rock.radiolarite@7.name=苔放射蟲岩石磚
block.rock.radiolarite@8.name=格狀放射蟲岩石磚
block.rock.radiolarite@9.name=鏨制放射蟲岩
block.rock.redsand@0.name=紅砂岩
block.rock.redsand@1.name=裂紅砂岩
block.rock.redsand@2.name=紅砂岩圓石
block.rock.redsand@3.name=磨制紅砂岩
block.rock.redsand@4.name=苔紅砂岩
block.rock.redsand@5.name=紅砂岩石磚
block.rock.redsand@6.name=裂紅砂岩石磚
block.rock.redsand@7.name=苔紅砂岩石磚
block.rock.redsand@8.name=格狀紅砂岩石磚
block.rock.redsand@9.name=鏨制紅砂岩石磚
block.rock.rhyolite@0.name=流紋岩
block.rock.rhyolite@1.name=裂流紋岩
block.rock.rhyolite@2.name=流紋岩圓石
block.rock.rhyolite@3.name=磨制流紋岩
block.rock.rhyolite@4.name=苔流紋岩
block.rock.rhyolite@5.name=流紋岩石磚
block.rock.rhyolite@6.name=裂流紋岩石磚
block.rock.rhyolite@7.name=苔流紋岩石磚
block.rock.rhyolite@8.name=格狀流紋岩石磚
block.rock.rhyolite@9.name=鏨制流紋岩石磚
block.rock.sand@0.name=砂岩
block.rock.sand@1.name=裂砂岩
block.rock.sand@2.name=砂岩圓石
block.rock.sand@3.name=磨制砂岩
block.rock.sand@4.name=苔砂岩
block.rock.sand@5.name=砂岩石磚
block.rock.sand@6.name=裂砂岩石磚
block.rock.sand@7.name=苔砂岩石磚
block.rock.sand@8.name=格狀砂岩石磚
block.rock.sand@9.name=鏨制砂岩石磚
block.rock.shale@0.name=葉岩
block.rock.shale@1.name=裂葉岩
block.rock.shale@2.name=葉岩圓石
block.rock.shale@3.name=磨制葉岩
block.rock.shale@4.name=苔葉岩
block.rock.shale@5.name=葉岩石磚
block.rock.shale@6.name=裂葉岩石磚
block.rock.shale@7.name=苔葉岩石磚
block.rock.shale@8.name=格狀葉岩石磚
block.rock.shale@9.name=鏨制葉岩石磚
block.rock.stone@0.name=石頭
block.rock.stone@1.name=裂石頭
block.rock.stone@2.name=圓石
block.rock.stone@3.name=磨制石頭
block.rock.stone@4.name=苔石
block.rock.stone@5.name=石磚
block.rock.stone@6.name=裂石磚
block.rock.stone@7.name=苔石磚
block.rock.stone@8.name=格狀石磚
block.rock.stone@9.name=鏨制石磚
block.rock.travertine@0.name=石灰華
block.rock.travertine@1.name=裂石灰華
block.rock.travertine@2.name=石灰華圓石
block.rock.travertine@3.name=磨制石灰華
block.rock.travertine@4.name=苔石灰華
block.rock.travertine@5.name=石灰華磚
block.rock.travertine@6.name=裂石灰華磚
block.rock.travertine@7.name=苔石灰華磚
block.rock.travertine@8.name=格狀石灰華磚
block.rock.travertine@9.name=鏨制石灰華磚
block.rock.whitestone@0.name=末影岩
block.rock.whitestone@1.name=裂末影岩
block.rock.whitestone@2.name=末影岩圓石
block.rock.whitestone@3.name=磨制末影岩
block.rock.whitestone@4.name=苔末影岩
block.rock.whitestone@5.name=末影岩石磚
block.rock.whitestone@6.name=裂末影岩石磚
block.rock.whitestone@7.name=苔末影岩石磚
block.rock.whitestone@8.name=格狀末影岩石磚
block.rock.whitestone@9.name=鏨制末影岩石磚
block.rocky.misc.machine@0.name=陶罐
block.rocky.misc.machine@1.name=簡易窯爐
block.rocky.simple.machine@0.name=灶台
block.rocky.simple.machine@2.name=陶鍋
block.rocky.tank@0.name=石缸
block.sand.redsand.name=紅沙
block.sand.sand.name=沙子
block.sapling@8001.name=橡樹樹苗
block.sapling@8002.name=雲杉樹苗
block.sapling@8003.name=白樺樹苗
block.sapling@8004.name=木棉樹苗
block.sapling@8005.name=金合歡樹苗
block.sapling@8006.name=深色橡樹樹苗
block.sapling@8011.name=白楊樹苗
block.sapling@8012.name=桑樹樹苗
block.sapling@8013.name=柳樹樹苗
block.sapling@8014.name=漆樹樹苗
block.sapling@8015.name=枸櫞樹苗
block.sapling@8016.name=蘋果樹苗
block.short_grass@0.name=草
block.soil.aterobrunnoloam@0.name=黑棕壤
block.soil.aterobrunnoloam@1.name=凍黑棕壤
block.soil.aterobrunnoloam@2.name=黑棕壤草坪
block.soil.aterobrunnoloam@3.name=灰化黑棕壤
block.soil.aterobrunnoloam@4.name=菌絲黑棕壤
block.soil.aterocalcosol@0.name=黑鈣土
block.soil.aterocalcosol@1.name=凍黑鈣土
block.soil.aterocalcosol@2.name=黑鈣土草坪
block.soil.aterocalcosol@3.name=灰化黑鈣土
block.soil.aterocalcosol@4.name=菌絲黑鈣土
block.soil.aterosol@0.name=黑土
block.soil.aterosol@1.name=凍黑土
block.soil.aterosol@2.name=黑土草坪
block.soil.aterosol@3.name=灰化黑土
block.soil.aterosol@4.name=菌絲黑土
block.soil.brunnocalcosol@0.name=棕鈣土
block.soil.brunnocalcosol@1.name=凍棕鈣土
block.soil.brunnocalcosol@2.name=棕鈣土草坪
block.soil.brunnocalcosol@3.name=灰化棕鈣土
block.soil.brunnocalcosol@4.name=菌絲棕鈣土
block.soil.brunnodesertosol@0.name=棕漠土
block.soil.brunnodesertosol@1.name=凍棕漠土
block.soil.brunnodesertosol@2.name=棕漠土草坪
block.soil.brunnodesertosol@3.name=灰化棕漠土
block.soil.brunnodesertosol@4.name=菌絲棕漠土
block.soil.brunnoloam@0.name=棕壤
block.soil.brunnoloam@1.name=凍棕壤
block.soil.brunnoloam@2.name=棕壤草坪
block.soil.brunnoloam@3.name=灰化棕壤
block.soil.brunnoloam@4.name=菌絲棕壤
block.soil.chlorite@0.name=綠泥石黏土
block.soil.chlorite@1.name=凍綠泥石黏土
block.soil.chlorite@2.name=綠泥石黏土草坪
block.soil.chlorite@3.name=灰化綠泥石黏土
block.soil.chlorite@4.name=菌絲綠泥石黏土
block.soil.cinerodesertosol@0.name=灰漠土
block.soil.cinerodesertosol@1.name=凍灰漠土
block.soil.cinerodesertosol@2.name=灰漠土草坪
block.soil.cinerodesertosol@3.name=灰化灰漠土
block.soil.cinerodesertosol@4.name=菌絲灰漠土
block.soil.flavobrunnoloam@0.name=黃棕壤
block.soil.flavobrunnoloam@1.name=凍黃棕壤
block.soil.flavobrunnoloam@2.name=黃棕壤草坪
block.soil.flavobrunnoloam@3.name=灰化黃棕壤
block.soil.flavobrunnoloam@4.name=菌絲黃棕壤
block.soil.flavoloam@0.name=黃壤
block.soil.flavoloam@1.name=凍黃壤
block.soil.flavoloam@2.name=黃壤草坪
block.soil.flavoloam@3.name=灰化黃壤
block.soil.flavoloam@4.name=菌絲黃壤
block.soil.illite@0.name=伊利石黏土
block.soil.illite@1.name=凍伊利石黏土
block.soil.illite@2.name=伊利石黏土草坪
block.soil.illite@3.name=灰化伊利石黏土
block.soil.illite@4.name=菌絲伊利石黏土
block.soil.kaolinite@0.name=高嶺石黏土
block.soil.kaolinite@1.name=凍高嶺石黏土
block.soil.kaolinite@2.name=高嶺石黏土草坪
block.soil.kaolinite@3.name=灰化高嶺石黏土
block.soil.kaolinite@4.name=菌絲高嶺石黏土
block.soil.latoaluminosol@0.name=赤紅土
block.soil.latoaluminosol@1.name=凍赤紅土
block.soil.latoaluminosol@2.name=赤紅土草坪
block.soil.latoaluminosol@3.name=灰化赤紅土
block.soil.latoaluminosol@4.name=菌絲赤紅土
block.soil.latosol@0.name=磚紅壤
block.soil.latosol@1.name=凍磚紅壤
block.soil.latosol@2.name=磚紅壤草坪
block.soil.latosol@3.name=灰化磚紅壤
block.soil.latosol@4.name=菌絲磚紅壤
block.soil.latroaluminosol@0.name=赤紅土
block.soil.latroaluminosol@1.name=凍赤紅土
block.soil.latroaluminosol@2.name=赤紅土草坪
block.soil.latroaluminosol@3.name=灰化赤紅土
block.soil.latroaluminosol@4.name=菌絲赤紅土
block.soil.latrosol@0.name=磚紅壤
block.soil.latrosol@1.name=凍磚紅壤
block.soil.latrosol@2.name=磚紅壤草坪
block.soil.latrosol@3.name=灰化磚紅壤
block.soil.latrosol@4.name=菌絲磚紅壤
block.soil.moraine@0.name=冰磧
block.soil.moraine@1.name=凍冰磧
block.soil.moraine@2.name=冰磧草坪
block.soil.moraine@3.name=灰化冰磧
block.soil.moraine@4.name=菌絲冰磧
block.soil.palosol@0.name=草甸土
block.soil.palosol@1.name=凍草甸土
block.soil.palosol@2.name=草甸土草坪
block.soil.palosol@3.name=灰化草甸土
block.soil.palosol@4.name=菌絲草甸土
block.soil.peatsol@0.name=泥炭土
block.soil.peatsol@1.name=凍泥炭土
block.soil.peatsol@2.name=泥炭土草坪
block.soil.peatsol@3.name=灰化泥炭土
block.soil.peatsol@4.name=菌絲泥炭土
block.soil.pheosol@0.name=褐土
block.soil.pheosol@1.name=凍褐土
block.soil.pheosol@2.name=褐土草坪
block.soil.pheosol@3.name=灰化褐土
block.soil.pheosol@4.name=菌絲褐土
block.soil.podzol@0.name=灰化土
block.soil.podzol@1.name=凍灰化土
block.soil.podzol@2.name=灰化土草坪
block.soil.podzol@3.name=灰化灰化土
block.soil.podzol@4.name=菌絲灰化土
block.soil.ruboaluminoloam@0.name=燥紅土
block.soil.ruboaluminoloam@1.name=凍燥紅土
block.soil.ruboaluminoloam@2.name=燥紅土草坪
block.soil.ruboaluminoloam@3.name=灰化燥紅土
block.soil.ruboaluminoloam@4.name=菌絲燥紅土
block.soil.ruboloam@0.name=紅壤
block.soil.ruboloam@1.name=凍紅壤
block.soil.ruboloam@2.name=紅壤草坪
block.soil.ruboloam@3.name=灰化紅壤
block.soil.ruboloam@4.name=紅壤菌絲
block.soil.rubosol@0.name=紅土
block.soil.rubosol@1.name=凍紅土
block.soil.rubosol@2.name=紅土草
block.soil.rubosol@3.name=灰化紅土
block.soil.rubosol@4.name=紅土菌絲
block.soil.smectite@0.name=蒙脫石黏土
block.soil.smectite@1.name=凍蒙脫石黏土
block.soil.smectite@2.name=蒙脫石黏土草坪
block.soil.smectite@3.name=灰化蒙脫石黏土
block.soil.smectite@4.name=菌絲蒙脫石黏土
block.soil.spaticocalcosol@0.name=栗鈣土
block.soil.spaticocalcosol@1.name=凍栗鈣土
block.soil.spaticocalcosol@2.name=栗鈣土草坪
block.soil.spaticocalcosol@3.name=灰化栗鈣土
block.soil.spaticocalcosol@4.name=菌絲栗鈣土
block.soil.tundrosol@0.name=冰沼土
block.soil.tundrosol@1.name=凍冰沼土
block.soil.tundrosol@2.name=冰沼土草坪
block.soil.tundrosol@3.name=灰化冰沼土
block.soil.tundrosol@4.name=菌絲冰沼土
block.spruce@0.name=雲杉柵欄
block.tools@0.name=油燈
block.tools@1.name=木碗
block.tools@2.name=磚模具
block.willow@0.name=柳木柵欄
block.wooden.misc.machine@0.name=晾曬架
block.wooden.misc.machine@1.name=杠杆榨油機
block.wooden.misc.machine@2.name=石磨
block.wooden.simple.workbench@0.name=研磨臺
commands.date.arg.err=無效的命令參數
commands.date.usage=/date
commands.skill.get.onlyusablebyplayer.err=此命令只能在遊戲中由玩家使用。
commands.skill.get.player.notexist.err=玩家:[ %s ]不存在
commands.skill.get.skill.notexist.err=技能:[ %s ]不存在
commands.skill.help=/skill help 技能幫助
commands.skill.help.1=/skill help §e獲取技能命令資訊。
commands.skill.help.2=/skill get [玩家名] [技能名] §e獲取玩家技能等級。
commands.skill.help.3=/skill set [玩家名] [技能名] [等級數] §e設置玩家技能等級，只有OP或者創造模式可用。
commands.skill.help.4=/skill list §e獲取技能列表。
commands.skill.set.succeed=技能設置成功。
crop.bristlegrass.name=狗尾草
crop.brussels_sprouts.name=球芽甘藍
crop.cabbage.name=捲心菜
crop.cauliflower.name=花椰菜
crop.cotton.name=棉花
crop.flax.name=亞麻
crop.millet.name=粟米
crop.potato.name=馬鈴薯
crop.purple_cabbage.name=紫甘藍
crop.reed.name=蘆葦
crop.rutabaga.name=蕪菁甘藍
crop.soybean.name=大豆
crop.sweetpotato.name=甜薯
crop.wheat.name=小麥
crop.wild_cabbage.name=甘藍
damage.type.CUT.name=§6斬擊
damage.type.HIT.name=§6拍擊
damage.type.PUNCTURE.name=§6刺擊
damage.type.SMASH.name=§6打擊
farcore.debugger=§6調試專用，§4§m該物品可能會隨時爆炸
farcore.debugger.name=FLE調試工具
farcore.multi.bark@8001.name=橡樹樹皮
farcore.multi.bark@8002.name=雲杉樹皮
farcore.multi.bark@8003.name=白樺樹皮
farcore.multi.bark@8004.name=木棉樹皮
farcore.multi.bark@8005.name=金合歡樹皮
farcore.multi.bark@8006.name=深色橡樹樹皮
farcore.multi.bark@8011.name=白楊樹皮
farcore.multi.bark@8012.name=桑樹皮
farcore.multi.bark@8013.name=柳樹皮
farcore.multi.bark@8014.name=漆樹樹皮
farcore.multi.bark@8015.name=枸櫞樹皮
farcore.multi.bark@8016.name=蘋果樹皮
farcore.multi.branch@8001.name=橡樹樹枝
farcore.multi.branch@8002.name=雲杉樹枝
farcore.multi.branch@8003.name=白樺樹枝
farcore.multi.branch@8004.name=木棉樹枝
farcore.multi.branch@8005.name=金合歡樹枝
farcore.multi.branch@8006.name=深色橡樹樹枝
farcore.multi.branch@8011.name=白楊樹枝
farcore.multi.branch@8012.name=桑樹枝
farcore.multi.branch@8013.name=柳樹枝
farcore.multi.branch@8014.name=漆樹樹枝
farcore.multi.branch@8015.name=枸櫞樹枝
farcore.multi.branch@8016.name=蘋果樹枝
farcore.multi.brick@11001.name=土磚
farcore.multi.brick@11002.name=陶土磚
farcore.multi.brick@11003.name=紅磚
farcore.multi.brick@11004.name=灰磚
farcore.multi.chip@7001.name=石子
farcore.multi.chip@7002.name=疊石石子
farcore.multi.chip@7003.name=安山岩石子
farcore.multi.chip@7004.name=玄武岩石子
farcore.multi.chip@7005.name=閃長岩石子
farcore.multi.chip@7006.name=輝長岩石子
farcore.multi.chip@7007.name=花崗岩石子
farcore.multi.chip@7008.name=金伯利岩石子
farcore.multi.chip@7009.name=石灰岩石子
farcore.multi.chip@7010.name=大理岩石子
farcore.multi.chip@7011.name=地獄岩石子
farcore.multi.chip@7012.name=黑曜岩石子
farcore.multi.chip@7013.name=橄欖岩石子
farcore.multi.chip@7014.name=流紋岩石子
farcore.multi.chip@7015.name=花崗偉晶岩石子
farcore.multi.chip@7016.name=末影岩石子
farcore.multi.chip@7017.name=煙煤石子
farcore.multi.chip@7018.name=褐煤石子
farcore.multi.chip@7019.name=石灰華石子
farcore.multi.chip@7020.name=褐色砂岩石子
farcore.multi.chip@7021.name=白堊岩石子
farcore.multi.chip@7022.name=燧石石子
farcore.multi.chip@7023.name=礫岩石子
farcore.multi.chip@7024.name=白雲岩石子
farcore.multi.chip@7025.name=赭色砂岩石子
farcore.multi.chip@7026.name=油葉岩石子
farcore.multi.chip@7027.name=葉岩石子
farcore.multi.chip@7028.name=石英岩石子
farcore.multi.chip@7029.name=浮岩石子
farcore.multi.chip@7030.name=放射蟲岩石子
farcore.multi.chip@7031.name=閃長偉晶岩石子
farcore.multi.chip@7032.name=青金岩石子
farcore.multi.chip@7201.name=砂岩石子
farcore.multi.chip@7202.name=紅砂岩石子
farcore.multi.chip_ore@10001.name=原生銅礦石小塊
farcore.multi.chip_ore@10002.name=孔雀石礦石小塊
farcore.multi.chip_ore@10003.name=赤銅礦石小塊
farcore.multi.chip_ore@10004.name=藍銅礦石小塊
farcore.multi.chip_ore@10005.name=輝銅礦石小塊
farcore.multi.chip_ore@10006.name=黑銅礦石小塊
farcore.multi.chip_ore@10007.name=黃銅礦石小塊
farcore.multi.chip_ore@10008.name=斑銅礦石小塊
farcore.multi.chip_ore@10009.name=靛銅礦石小塊
farcore.multi.chip_ore@10010.name=黝銅礦石小塊
farcore.multi.chip_ore@10011.name=輝銀礦石小塊
farcore.multi.chip_ore@10012.name=深紅銀礦石小塊
farcore.multi.chip_ore@10013.name=硫砷銅礦石小塊
farcore.multi.chip_ore@10014.name=雄黃礦石小塊
farcore.multi.chip_ore@10015.name=雌黃礦石小塊
farcore.multi.chip_ore@10016.name=砷華礦石小塊
farcore.multi.chip_ore@10017.name=紅砷鎳礦石小塊
farcore.multi.chip_ore@10018.name=黃鐵礦石小塊
farcore.multi.chip_ore@10019.name=藍銅礦石小塊
farcore.multi.chip_ore@10020.name=臭蔥石礦石小塊
farcore.multi.chip_ore@10021.name=鈷華礦石小塊
farcore.multi.chip_ore@10022.name=砷銅礦石小塊
farcore.multi.chip_ore@10023.name=錫石礦石小塊
farcore.multi.chip_ore@10024.name=方鉛礦石小塊
farcore.multi.chip_ore@10025.name=黃錫礦石小塊
farcore.multi.chip_ore@10026.name=閃鋅礦石小塊
farcore.multi.chip_ore@10027.name=硫錫鉛礦石小塊
farcore.multi.chip_ore@10028.name=黑鎢礦石小塊
farcore.multi.chip_ore@10029.name=白鎢礦石小塊
farcore.multi.chip_ore@10030.name=輝鉍礦礦石小塊
farcore.multi.chip_ore@10031.name=原生銀礦石小塊
farcore.multi.chip_ore@10032.name=原生金礦石小塊
farcore.multi.chip_ore@10033.name=琥珀金礦石小塊
farcore.multi.clayball@7301.name=綠泥石黏土塊
farcore.multi.clayball@7302.name=伊利石黏土塊
farcore.multi.clayball@7303.name=高嶺石黏土塊
farcore.multi.clayball@7304.name=蒙脫石黏土塊
farcore.multi.firewood@8001.name=橡木柴火
farcore.multi.firewood@8002.name=雲杉柴火
farcore.multi.firewood@8003.name=白樺柴火
farcore.multi.firewood@8004.name=木棉柴火
farcore.multi.firewood@8005.name=金合歡柴火
farcore.multi.firewood@8006.name=深色橡木柴火
farcore.multi.firewood@8011.name=白楊柴火
farcore.multi.firewood@8012.name=桑木柴火
farcore.multi.firewood@8013.name=柳木柴火
farcore.multi.firewood@8014.name=漆木柴火
farcore.multi.firewood@8015.name=枸櫞柴火
farcore.multi.firewood@8016.name=蘋果木柴火
farcore.multi.fragment@7001.name=石塊
farcore.multi.fragment@7002.name=疊石石塊
farcore.multi.fragment@7003.name=安山岩石塊
farcore.multi.fragment@7004.name=玄武岩石塊
farcore.multi.fragment@7005.name=閃長岩石塊
farcore.multi.fragment@7006.name=輝長岩石塊
farcore.multi.fragment@7007.name=花崗岩石塊
farcore.multi.fragment@7008.name=金伯利岩石塊
farcore.multi.fragment@7009.name=石灰岩石塊
farcore.multi.fragment@7010.name=大理岩石塊
farcore.multi.fragment@7011.name=地獄岩石塊
farcore.multi.fragment@7012.name=黑曜岩石塊
farcore.multi.fragment@7013.name=橄欖岩石塊
farcore.multi.fragment@7014.name=流紋岩石塊
farcore.multi.fragment@7015.name=花崗偉晶岩石塊
farcore.multi.fragment@7016.name=末影岩石塊
farcore.multi.fragment@7017.name=煙煤石塊
farcore.multi.fragment@7018.name=褐煤石塊
farcore.multi.fragment@7019.name=石灰華石塊
farcore.multi.fragment@7020.name=褐色砂岩石塊
farcore.multi.fragment@7021.name=白堊岩石塊
farcore.multi.fragment@7022.name=燧石石塊
farcore.multi.fragment@7023.name=礫岩石塊
farcore.multi.fragment@7024.name=白雲岩石塊
farcore.multi.fragment@7025.name=赭色砂岩石塊
farcore.multi.fragment@7026.name=油葉岩石塊
farcore.multi.fragment@7027.name=葉岩石塊
farcore.multi.fragment@7028.name=石英岩石塊
farcore.multi.fragment@7029.name=浮岩石塊
farcore.multi.fragment@7030.name=放射蟲岩石塊
farcore.multi.fragment@7031.name=閃長偉晶岩石塊
farcore.multi.fragment@7032.name=青金岩石塊
farcore.multi.fragment@7201.name=砂岩石塊
farcore.multi.fragment@7202.name=紅砂岩石塊
farcore.multi.ingot@1001.name=銅錠
farcore.multi.ingot@33769.name=鏽點的銅錠
farcore.multi.ingot@66537.name=半鏽的銅錠
farcore.multi.ingot@99305.name=全鏽的銅錠
farcore.multi.log_cutted@8001.name=橡樹樹幹
farcore.multi.log_cutted@8002.name=雲杉樹幹
farcore.multi.log_cutted@8003.name=白樺樹幹
farcore.multi.log_cutted@8004.name=木棉樹幹
farcore.multi.log_cutted@8005.name=金合歡樹幹
farcore.multi.log_cutted@8006.name=深色橡樹樹幹
farcore.multi.log_cutted@8011.name=白楊樹幹
farcore.multi.log_cutted@8012.name=桑樹樹幹
farcore.multi.log_cutted@8013.name=柳樹樹幹
farcore.multi.log_cutted@8014.name=漆樹樹幹
farcore.multi.log_cutted@8015.name=枸櫞樹幹
farcore.multi.log_cutted@8016.name=蘋果樹幹
farcore.multi.nugget@1001.name=銅粒
farcore.multi.nugget@33769.name=鏽點的銅粒
farcore.multi.nugget@66537.name=半鏽的銅粒
farcore.multi.nugget@99305.name=全鏽的銅粒
farcore.multi.pile@7101.name=磚紅壤堆
farcore.multi.pile@7102.name=赤紅土堆
farcore.multi.pile@7103.name=紅壤堆
farcore.multi.pile@7104.name=燥紅土堆
farcore.multi.pile@7105.name=黃壤堆
farcore.multi.pile@7106.name=泥炭土堆
farcore.multi.pile@7107.name=黑土堆
farcore.multi.pile@7108.name=灰化土堆
farcore.multi.pile@7109.name=褐土堆
farcore.multi.pile@7110.name=黑土堆
farcore.multi.pile@7111.name=紅土堆
farcore.multi.pile@7112.name=棕鈣土堆
farcore.multi.pile@7113.name=棕漠土堆
farcore.multi.pile@7114.name=灰漠土堆
farcore.multi.pile@7115.name=冰沼土堆
farcore.multi.pile@7116.name=冰磧堆
farcore.multi.pile@7117.name=黃棕壤堆
farcore.multi.pile@7118.name=棕壤堆
farcore.multi.pile@7119.name=黑棕壤堆
farcore.multi.pile@7120.name=草甸土堆
farcore.multi.pile@7201.name=沙堆
farcore.multi.pile@7202.name=紅沙堆
farcore.multi.pile@7602.name=砂礫堆
farcore.multi.pile_purified@7101.name=洗淨的磚紅壤堆
farcore.multi.pile_purified@7102.name=洗淨的赤紅土堆
farcore.multi.pile_purified@7103.name=洗淨的紅壤堆
farcore.multi.pile_purified@7104.name=洗淨的燥紅土堆
farcore.multi.pile_purified@7105.name=洗淨的黃壤堆
farcore.multi.pile_purified@7106.name=洗淨的泥炭土堆
farcore.multi.pile_purified@7107.name=洗淨的黑土堆
farcore.multi.pile_purified@7108.name=洗淨的灰化土堆
farcore.multi.pile_purified@7109.name=洗淨的褐土堆
farcore.multi.pile_purified@7110.name=洗淨的黑鈣土堆
farcore.multi.pile_purified@7111.name=洗淨的栗鈣土堆
farcore.multi.pile_purified@7112.name=洗淨的棕鈣土堆
farcore.multi.pile_purified@7113.name=洗淨的棕漠土堆
farcore.multi.pile_purified@7114.name=洗淨的灰漠土堆
farcore.multi.pile_purified@7115.name=洗淨的冰沼土堆
farcore.multi.pile_purified@7116.name=洗淨的冰磧堆
farcore.multi.pile_purified@7117.name=洗淨的黃棕壤堆
farcore.multi.pile_purified@7118.name=洗淨的棕壤堆
farcore.multi.pile_purified@7119.name=洗淨的黑棕壤堆
farcore.multi.pile_purified@7120.name=洗淨的草甸土堆
farcore.multi.pile_purified@7201.name=洗淨的沙堆
farcore.multi.pile_purified@7202.name=洗淨的紅沙堆
farcore.multi.plank@8001.name=橡樹木板
farcore.multi.plank@8002.name=雲杉木板
farcore.multi.plank@8003.name=白樺木板
farcore.multi.plank@8004.name=木棉木板
farcore.multi.plank@8005.name=金合歡木板
farcore.multi.plank@8006.name=深色橡樹木板
farcore.multi.plank@8011.name=白楊木板
farcore.multi.plank@8012.name=桑樹木板
farcore.multi.plank@8013.name=柳樹木板
farcore.multi.plank@8014.name=漆樹木板
farcore.multi.plank@8015.name=枸櫞木板
farcore.multi.plank@8016.name=蘋果木木板
farcore.multi.roofshingle@11001.name=土瓦片
farcore.multi.roofshingle@11002.name=陶土瓦片
farcore.multi.roofshingle@11003.name=紅磚磚瓦片
farcore.multi.roofshingle@11004.name=灰磚瓦片
farcore.multi.rooftile@11001.name=土瓦
farcore.multi.rooftile@11002.name=陶土瓦
farcore.multi.rooftile@11003.name=紅磚磚瓦
farcore.multi.rooftile@11004.name=灰磚瓦
farcore.multi.seed@9001.name=小麥種子
farcore.multi.seed@9002.name=粟米種子
farcore.multi.seed@9003.name=大豆種子
farcore.multi.seed@9004.name=馬鈴薯種子
farcore.multi.seed@9005.name=甜薯種子
farcore.multi.seed@9006.name=捲心菜種子
farcore.multi.seed@9007.name=甘蔗種子
farcore.multi.seed@9008.name=亞麻種子
farcore.multi.seed@9009.name=棉花種子
farcore.multi.seed@9011.name=甘藍種子
farcore.multi.seed@9012.name=球芽甘藍種子
farcore.multi.seed@9013.name=花椰菜種子
farcore.multi.seed@9014.name=紫甘藍種子
farcore.multi.seed@9015.name=蕪菁甘藍種子
farcore.multi.seed@9302.name=狗尾草種子
fle.crop_related@1001.name=小麥
fle.crop_related@1002.name=粟米
fle.crop_related@1003.name=苧麻纖維
fle.crop_related@1004.name=棉花
fle.crop_related@1005.name=甘藍葉
fle.crop_related@1006.name=捲心菜
fle.crop_related@1007.name=花椰菜
fle.crop_related@1008.name=紫甘藍
fle.crop_related@1009.name=大豆豆莢
fle.crop_related@1010.name=球芽甘藍
fle.crop_related@1011.name=蕪菁甘藍
fle.crop_related@1012.name=枸櫞
fle.crop_related@1013.name=苦橙
fle.crop_related@1014.name=檸檬
fle.crop_related@1015.name=橘子
fle.crop_related@1016.name=柚子
fle.crop_related@1017.name=酸橙
fle.crop_related@1018.name=柳丁
fle.crop_related@1019.name=葡萄柚
fle.crop_related@1020.name=紅蘋果
fle.crop_related@1021.name=青蘋果
fle.crop_related@1022.name=野蘋果
fle.crop_related@1101.name=橡果
fle.crop_related@1501.name=香芹
fle.crop_related@1502.name=鼠尾草
fle.crop_related@1503.name=迷迭香
fle.crop_related@1504.name=百里香
fle.crop_related@1505.name=八角
fle.crop_related@1506.name=丁香
fle.crop_related@1507.name=黑胡椒
fle.crop_related@1508.name=青花椒
fle.crop_related@1509.name=薑
fle.crop_related@1510.name=薑黃
fle.crop_related@1511.name=肉豆蔻
fle.crop_related@1512.name=肉桂
fle.crop_related@1513.name=茴香籽
fle.crop_related@1514.name=孜然
fle.crop_related@1515.name=花椒
fle.crop_related@2001.name=植物廢料
fle.crop_related@201.name=藤
fle.crop_related@202.name=草莖
fle.crop_related@203.name=闊葉
fle.crop_related@204.name=針葉
fle.crop_related@401.name=狗尾草
fle.crop_related@402.name=蒲公英
fle.crop_related@403.name=藿香
fle.crop_related@404.name=金銀花
fle.crop_related@405.name=毒芹
fle.crop_related@406.name=龍葵
fle.crop_related@407.name=斷腸草
fle.crop_related@408.name=毒蠅蕈
fle.crop_related@409.name=顛茄
fle.crop_related@410.name=薄荷
fle.crop_related@411.name=蒔蘿
fle.crop_related@412.name=羅勒
fle.crop_related@413.name=白蛇根草
fle.crop_related@601.name=史萊姆粘液
fle.misc_resource@1.name=燧石塊
fle.misc_resource@1001.name=藤繩
fle.misc_resource@1002.name=乾燥的苧麻纖維
fle.misc_resource@1003.name=乾草
fle.misc_resource@1004.name=乾燥的闊葉
fle.misc_resource@1005.name=乾燥的針葉
fle.misc_resource@1006.name=火絨
fle.misc_resource@11.name=石英
fle.misc_resource@12.name=石英礦石小塊
fle.misc_resource@2.name=鋒利的燧石碎片
fle.misc_resource@2001.name=苧麻繩
fle.misc_resource@2002.name=苧麻繩捆
fle.misc_resource@2003.name=碎骨頭
fle.misc_resource@2004.name=脫脂碎骨頭
fle.misc_resource@2005.name=未燒制的陶碟
fle.misc_resource@2006.name=陶碟
fle.misc_resource@21.name=蛋白石
fle.misc_resource@3.name=燧石塊
fle.misc_resource@3001.name=研究物品
fle.misc_resource@3101.name=草木灰肥皂
fle.misc_resource@4001.name=磚模具
fle.misc_resource@4002.name=磚模具
fle.misc_resource@4003.name=磚模具
fle.misc_resource@5001.name=胡椒粉
fle.misc_resource@5002.name=花椒面
fle.misc_resource@5003.name=薑黃粉
fle.misc_resource@5004.name=薑片
fle.misc_resource@5005.name=肉桂粉
fle.multi.axe_rock@7001.name=石斧
fle.multi.axe_rock@7002.name=疊石斧
fle.multi.axe_rock@7003.name=安山岩斧
fle.multi.axe_rock@7004.name=玄武岩斧
fle.multi.axe_rock@7005.name=閃長岩斧
fle.multi.axe_rock@7006.name=輝長岩斧
fle.multi.axe_rock@7007.name=花崗岩斧
fle.multi.axe_rock@7008.name=金伯利岩斧
fle.multi.axe_rock@7012.name=黑曜岩斧
fle.multi.axe_rock@7013.name=橄欖岩斧
fle.multi.axe_rock@7014.name=流紋岩斧
fle.multi.axe_rock@7015.name=花崗偉晶岩斧
fle.multi.axe_rock@7028.name=石英岩斧
fle.multi.axe_rock@7030.name=放射蟲岩斧
fle.multi.axe_rock@7031.name=閃長偉晶岩斧
fle.multi.axe_rock@7032.name=青金岩斧
fle.multi.axe_rock@7601.name=燧石斧
fle.multi.axe_rock@7603.name=石英斧
fle.multi.chisel_rock@7001.name=石鑿
fle.multi.chisel_rock@7002.name=疊石鑿
fle.multi.chisel_rock@7003.name=安山岩鑿
fle.multi.chisel_rock@7004.name=玄武岩鑿
fle.multi.chisel_rock@7005.name=閃長岩鑿
fle.multi.chisel_rock@7006.name=輝長岩鑿
fle.multi.chisel_rock@7007.name=花崗岩鑿
fle.multi.chisel_rock@7008.name=金伯利岩鑿
fle.multi.chisel_rock@7012.name=黑曜岩鑿
fle.multi.chisel_rock@7013.name=橄欖岩鑿
fle.multi.chisel_rock@7014.name=流紋岩鑿
fle.multi.chisel_rock@7015.name=花崗偉晶岩鑿
fle.multi.chisel_rock@7028.name=石英岩鑿
fle.multi.chisel_rock@7030.name=放射蟲岩鑿
fle.multi.chisel_rock@7031.name=閃長偉晶岩鑿
fle.multi.chisel_rock@7032.name=青金岩鑿
fle.multi.hard_hammer_flint@7012.name=黑曜岩錘
fle.multi.hard_hammer_flint@7601.name=燧石錘
fle.multi.hard_hammer_flint@7603.name=石英錘
fle.multi.hard_hammer_rock@7001.name=石頭錘
fle.multi.hard_hammer_rock@7002.name=疊石錘
fle.multi.hard_hammer_rock@7003.name=安山岩錘
fle.multi.hard_hammer_rock@7004.name=玄武岩錘
fle.multi.hard_hammer_rock@7005.name=閃長岩錘
fle.multi.hard_hammer_rock@7006.name=輝長岩錘
fle.multi.hard_hammer_rock@7007.name=花崗岩錘
fle.multi.hard_hammer_rock@7008.name=金伯利岩錘
fle.multi.hard_hammer_rock@7013.name=橄欖岩錘
fle.multi.hard_hammer_rock@7014.name=流紋岩錘
fle.multi.hard_hammer_rock@7015.name=花崗偉晶岩錘
fle.multi.hard_hammer_rock@7028.name=石英岩錘
fle.multi.hard_hammer_rock@7030.name=放射蟲岩錘
fle.multi.hard_hammer_rock@7031.name=閃長偉晶岩錘
fle.multi.hard_hammer_rock@7032.name=青金岩錘
fle.multi.shovel_rock@7001.name=石頭鏟
fle.multi.shovel_rock@7002.name=疊石鏟
fle.multi.shovel_rock@7003.name=安山岩鏟
fle.multi.shovel_rock@7004.name=玄武岩鏟
fle.multi.shovel_rock@7005.name=閃長岩鏟
fle.multi.shovel_rock@7006.name=輝長岩鏟
fle.multi.shovel_rock@7007.name=花崗岩鏟
fle.multi.shovel_rock@7008.name=金伯利岩鏟
fle.multi.shovel_rock@7012.name=黑曜岩鏟
fle.multi.shovel_rock@7013.name=橄欖岩鏟
fle.multi.shovel_rock@7014.name=流紋岩鏟
fle.multi.shovel_rock@7015.name=花崗偉晶岩鏟
fle.multi.shovel_rock@7028.name=石英岩鏟
fle.multi.shovel_rock@7030.name=放射蟲岩鏟
fle.multi.shovel_rock@7031.name=閃長偉晶岩鏟
fle.multi.shovel_rock@7032.name=青金岩鏟
fle.multi.shovel_rock@7601.name=燧石鏟
fle.multi.shovel_rock@7603.name=石英鏟
fle.multi.sickle_rock@7001.name=石頭鐮
fle.multi.sickle_rock@7002.name=疊石鐮
fle.multi.sickle_rock@7003.name=安山岩鐮
fle.multi.sickle_rock@7004.name=玄武岩鐮
fle.multi.sickle_rock@7005.name=閃長岩鐮
fle.multi.sickle_rock@7006.name=輝長岩鐮
fle.multi.sickle_rock@7007.name=花崗岩鐮
fle.multi.sickle_rock@7008.name=金伯利岩鐮
fle.multi.sickle_rock@7012.name=黑曜岩鐮
fle.multi.sickle_rock@7013.name=橄欖岩鐮
fle.multi.sickle_rock@7014.name=流紋岩鐮
fle.multi.sickle_rock@7015.name=花崗偉晶岩鐮
fle.multi.sickle_rock@7028.name=石英岩鐮
fle.multi.sickle_rock@7030.name=放射蟲岩鐮
fle.multi.sickle_rock@7031.name=閃長偉晶岩鐮
fle.multi.sickle_rock@7032.name=青金岩鐮
fle.multi.spade_hoe_rock@7001.name=石頭耜
fle.multi.spade_hoe_rock@7002.name=疊石耜
fle.multi.spade_hoe_rock@7003.name=安山岩耜
fle.multi.spade_hoe_rock@7004.name=玄武岩耜
fle.multi.spade_hoe_rock@7005.name=閃長岩耜
fle.multi.spade_hoe_rock@7006.name=輝長岩耜
fle.multi.spade_hoe_rock@7007.name=花崗岩耜
fle.multi.spade_hoe_rock@7008.name=金伯利岩耜
fle.multi.spade_hoe_rock@7012.name=黑曜岩耜
fle.multi.spade_hoe_rock@7013.name=橄欖岩耜
fle.multi.spade_hoe_rock@7014.name=流紋岩耜
fle.multi.spade_hoe_rock@7015.name=花崗偉晶岩耜
fle.multi.spade_hoe_rock@7028.name=石英岩耜
fle.multi.spade_hoe_rock@7030.name=放射蟲岩耜
fle.multi.spade_hoe_rock@7031.name=閃長偉晶岩耜
fle.multi.spade_hoe_rock@7032.name=青金岩耜
fle.multi.spear_rock@7001.name=石頭矛
fle.multi.spear_rock@7002.name=疊石矛
fle.multi.spear_rock@7003.name=安山岩矛
fle.multi.spear_rock@7004.name=玄武岩矛
fle.multi.spear_rock@7005.name=閃長岩矛
fle.multi.spear_rock@7006.name=輝長岩矛
fle.multi.spear_rock@7007.name=花崗岩矛
fle.multi.spear_rock@7008.name=金伯利岩矛
fle.multi.spear_rock@7012.name=黑曜岩矛
fle.multi.spear_rock@7013.name=橄欖岩矛
fle.multi.spear_rock@7014.name=流紋岩矛
fle.multi.spear_rock@7015.name=花崗偉晶岩矛
fle.multi.spear_rock@7028.name=石英岩矛
fle.multi.spear_rock@7030.name=放射蟲岩矛
fle.multi.spear_rock@7031.name=閃長偉晶岩矛
fle.multi.spear_rock@7032.name=青金岩矛
fle.multi.spear_rock@7601.name=燧石矛
fle.multi.spear_rock@7603.name=石英矛
fle.multi.spinning_disk@7001.name=石塼輪
fle.multi.spinning_disk@7002.name=疊石塼輪
fle.multi.spinning_disk@7003.name=安山岩塼輪
fle.multi.spinning_disk@7004.name=玄武岩塼輪
fle.multi.spinning_disk@7005.name=閃長岩塼輪
fle.multi.spinning_disk@7006.name=輝長岩塼輪
fle.multi.spinning_disk@7007.name=花崗岩塼輪
fle.multi.spinning_disk@7008.name=金伯利岩塼輪
fle.multi.spinning_disk@7012.name=黑曜岩塼輪
fle.multi.spinning_disk@7013.name=橄欖岩塼輪
fle.multi.spinning_disk@7014.name=流紋岩塼輪
fle.multi.spinning_disk@7015.name=花崗偉晶岩塼輪
fle.multi.spinning_disk@7028.name=石英岩塼輪
fle.multi.spinning_disk@7030.name=放射蟲岩塼輪
fle.multi.spinning_disk@7031.name=閃長偉晶岩塼輪
fle.multi.spinning_disk@7032.name=青金岩塼輪
fle.sack@0.name=空麻袋
fle.sack@1.name=裝滿粟米粉的麻袋
fle.sack@2.name=裝滿全麥粟米粉的麻袋
fle.sack@3.name=裝滿小麥粉的麻袋
fle.sack@4.name=裝滿全麥粉的麻袋
fle.simple.fluid.container@1.name=木桶
fle.simple.fluid.container@2.name=木碗
fle.tool@1.name=錛
fle.tool@10.name=斧
fle.tool@11.name=研磨盤
fle.tool@12.name=研磨棒
fle.tool@13.name=磨刀石
fle.tool@14.name=兩面石器
fle.tool@15.name=棒條篩
fle.tool@16.name=塼輪
fle.tool@17.name=鑿
fle.tool@2.name=錘
fle.tool@3.name=鏟
fle.tool@4.name=錘
fle.tool@5.name=耜
fle.tool@6.name=矛
fle.tool@7.name=鐮
fle.tool@8.name=點火器
fle.tool@9.name=錐
fluid.animal_oil.name=動物油
fluid.bitter_orange_juice.name=苦橙汁
fluid.citrus_juice.name=枸櫞汁
fluid.dried_lacquer.name=已幹的漆
fluid.grapefruit_juice.name=葡萄柚汁
fluid.lacquer.name=漆
fluid.lemon_juice.name=檸檬汁
fluid.lime_juice.name=酸橙汁
fluid.lime_mortar.name=石灰砂漿
fluid.natural_gas.name=天然氣
fluid.orange_juice.name=橙汁
fluid.pomelo_juice.name=柚子汁
fluid.pure.water.name=淡水
fluid.sugarcane_juice.name=甘蔗汁
fluid.tangerine_juice.name=橘汁
generator.default=遠陸時代的世界
generator.far_default=遠陸時代的世界
info.adobe.drying.dried=已經幹了。
info.adobe.drying.notdried=還沒幹。
info.adobe.drying.quitedried=快幹了。
info.adobe.drying.wet=因為下雨而潮濕。
info.blockable.tool.place=右擊地面來放置。
info.chest.content.extra=§f更多
info.chest.content.title=內容: 
info.crop.generation=世代:第%d代
info.crop.type=作物名稱:%s
info.debug.date=生長時間: 
info.ditch.factory.default.capacity=容量: §b%d升
info.ditch.factory.default.destory.temperature=溫度上限: §c%d開
info.ditch.factory.default.material=材料: §e%s
info.ditch.factory.default.speed=速度: §a%d米2·秒
info.ditch.factory.default.speed.guide.1=水渠只能傳輸液體。
info.ditch.factory.default.speed.guide.2=水渠提供基礎傳輸速度,真實流動速度等於水渠基礎傳輸速度除以流體粘稠度。
info.ditch.factory.default.transfer.limit=傳輸上限:§9%d升/刻
info.fluidcontainer.completely.damaged=§c這個流體容器已經損壞了，你只能從中取出液體而無法添加。
info.fluidcontainer.contain=流體種類: §b%s
info.food.display=§cF-%s S-%s W-%s
info.food.label=§c食物屬性:
info.log.length=樹幹長度: %d米
info.material.behavior.metal.copper.rustness=生銹狀況:%s
info.material.chemical.formula.argentite=Ag2S§6§o§l硫化銀
info.material.chemical.formula.arsenolite=As4O6§6§o§l三氧化二砷
info.material.chemical.formula.arsenopyrite=FeAsS§6§o§l硫砷化鐵
info.material.chemical.formula.azurite=Cu(OH)2·2(CuCO3)§6§o§l堿式碳酸銅
info.material.chemical.formula.bismuthinite=Bi2S3§6§o§l硫化鉍
info.material.chemical.formula.bornite=Cu5FeS4§6§o§l硫化亞銅鐵
info.material.chemical.formula.cassiterite=SnO2§6§o§l二氧化錫
info.material.chemical.formula.chalcocite=Cu2S§6§o§l硫化亞銅
info.material.chemical.formula.chalcopyrite=CuFeS2§6§o§l硫化銅亞鐵
info.material.chemical.formula.covellite=CuS§6§o§l硫化銅
info.material.chemical.formula.cuprite=Cu2O§6§o§l氧化亞銅
info.material.chemical.formula.domeykite=Cu3As§6§o§l砷化亞銅
info.material.chemical.formula.electrum=[Ag,Au]§6§o§l金銀合金
info.material.chemical.formula.enargite=Cu3AsS4§6§o§l硫化砷亞銅
info.material.chemical.formula.erythrite=Co3(AsO4)2·8(H2O)§6§o§l八水合砷酸鈷
info.material.chemical.formula.gelenite=PbS§6§o§l硫化鉛
info.material.chemical.formula.malachite=Cu(OH)2·CuCO3§6§o§l堿式碳酸銅
info.material.chemical.formula.nativeCopper=Cu§6§o§l銅單質
info.material.chemical.formula.nativeGold=Au§6§o§l金單質
info.material.chemical.formula.nativeSilver=Ag§6§o§l銀單質
info.material.chemical.formula.nickeline=NiAs§6§o§l砷化鎳
info.material.chemical.formula.orpiment=As2S3§6§o§l硫化亞砷
info.material.chemical.formula.pyrargyrite=Ag3SbS3§6§o§l硫化銻銀
info.material.chemical.formula.pyrite=FeS2§6§o§l二硫化亞鐵
info.material.chemical.formula.realgar=As4S4§6§o§l四硫化四砷
info.material.chemical.formula.scheelite=CaWO4§6§o§l鎢酸鈣
info.material.chemical.formula.scorodite=FeAsO4·2(H2O)§6§o§l二水合砷酸鐵
info.material.chemical.formula.sphalerite=ZnS§6§o§l硫化鋅
info.material.chemical.formula.stannite=Cu2FeSnS4§6§o§l硫化亞鐵錫二銅
info.material.chemical.formula.teallite=PbSnS2§6§o§l硫化鉛錫
info.material.chemical.formula.tenorite=CuO§6§o§l氧化銅
info.material.chemical.formula.tetrahedrite=[Cu,Fe]12Sb4S13§6§o§l硫化銻銅
info.material.chemical.formula.wolframite=[Fe,Mn]WO4§6§o§l鎢酸錳
info.mode.chisel.carve=雕刻
info.mode.chisel.polish=拋光
info.mode.type=§f模式： §6%s
info.redstone.circuit.material=基板材料: §e%s
info.shift.click=§f按 §o<%s>§r 獲取更多資訊
info.slab.place=在潛行時放置厚板來使板面朝上或向下
info.stone.chip.throwable=右鍵可以把它扔向實體並造成傷害
info.tool.attack=攻擊力:§4%s
info.tool.damage=耐久度:§a %d / %d
info.tool.fle.tool@1=右擊一塊原木的頂面來打開木工介面。
info.tool.fle.tool@14=多功能工具
info.tool.fle.tool@6=按右鍵拋§m錨§r矛
info.tool.handle.name=手柄材質:§d%s
info.tool.hardness=硬度:§9%s
info.tool.harvest.level=收穫等級:§e %d級
info.tool.head.name=頭部材質:§d%s
info.tool.property.attack_damage.name=攻擊
info.tool.property.attack_speed.name=攻速
info.tool.property.brittleness.name=脆性
info.tool.property.durability.name=耐久
info.tool.property.enchantability.name=附魔
info.tool.property.harvest_level.name=收穫
info.tool.property.mining_speed.name=挖掘
info.tool.property.special.name=特殊
info.tool.property.throughness.name=硬度
info.tool.property.unknown.name=不明
info.tool.tie.name=綁定結材質:§d%s
info.tree.log.length=樹幹長度:§a%d米
inventory.bar.grizzly=洗滌
inventory.ceramic.pot=陶鍋
inventory.drying.table=晾曬架
inventory.fle.chest=箱子
inventory.hearth=灶台
inventory.lever.oil.mill=杠杆榨油機
inventory.polishing.table=研磨臺
inventory.stone.mill=軋石機
inventory.terrine=陶罐
itemGroup.axe_rock=[FLE]石制斧頭
itemGroup.chisel_rock=[FLE]石制鑿頭
itemGroup.farcore.building=[FLE]建築
itemGroup.farcore.crop.plants=[FLE]植物
itemGroup.farcore.machine=[FLE]機器
itemGroup.farcore.material=[FLE]材料
itemGroup.farcore.redstone=[FLE]紅石
itemGroup.farcore.resource.item=[FLE]物品
itemGroup.farcore.terria=[FLE]自然生成
itemGroup.farcore.tool=[FLE]工具
itemGroup.farcore.tree=[FLE]樹木
itemGroup.fle.ditch=[FLE]渠
itemGroup.fle.simple.machinery=[FLE]簡易機械
itemGroup.hard_hammer_flint=[FLE]燧石錘頭
itemGroup.hard_hammer_rock=[FLE]石制錘頭
itemGroup.shovel_rock=[FLE]石制鏟頭
itemGroup.sickle_rock=[FLE]石制鐮頭
itemGroup.spade_hoe_rock=[FLE]石制耜頭
itemGroup.spear_rock=[FLE]石制矛頭
itemGroup.spinning_disk=[FLE]塼輪
matcondition.adz_metal.a.name=% 錛
matcondition.adz_metal.name=錛
matcondition.adz_rock.a.name=% 錛
matcondition.adz_rock.name=錛
matcondition.awl.a.name=% 錐
matcondition.awl.name=錐
matcondition.axe_rock.a.name=% 斧
matcondition.axe_rock.name=斧
matcondition.bar_grizzly.a.name=% 棒條篩
matcondition.bar_grizzly.name=棒條篩
matcondition.bark.a.name=% 樹皮
matcondition.bark.name=樹皮
matcondition.biface.a.name=% 兩面器
matcondition.biface.name=兩面器
matcondition.block.a.name=% 塊
matcondition.block.name=塊
matcondition.branch.a.name=% 樹枝
matcondition.branch.name=樹枝
matcondition.brick.a.name=% 磚
matcondition.brick.craving.a.name=需要 % 磚
matcondition.brick.craving.name=磚
matcondition.brick.name=磚
matcondition.brick_block.a.name=% 磚
matcondition.brick_block.name=磚
matcondition.bundle.a.name=% 捆
matcondition.bundle.name=捆
matcondition.chip.a.name=% 石子
matcondition.chip.name=石子
matcondition.chip_ore.a.name=% 礦石小塊
matcondition.chip_ore.name=礦石小塊
matcondition.chisel_rock.a.name=%鑿
matcondition.chisel_rock.name=鑿
matcondition.clay.a.name=%
matcondition.clay.name=黏土
matcondition.clayball.a.name=%塊
matcondition.clayball.name=黏土
matcondition.cobble.a.name=% 圓石
matcondition.cobble.name=圓石
matcondition.crop.a.name=%
matcondition.crop.name=作物
matcondition.decorticating_plate.a.name=% 研磨盤
matcondition.decorticating_plate.name=研磨盤
matcondition.decorticating_stick.a.name=% 研磨棒
matcondition.decorticating_stick.name=研磨棒
matcondition.firestarter.a.name=% 點火器
matcondition.firestarter.name=點火器
matcondition.firewood.a.name=%柴火
matcondition.firewood.name=柴火
matcondition.fragment.a.name=%石塊
matcondition.fragment.name=石塊
matcondition.handle.a.name=% 手柄
matcondition.handle.name=手柄
matcondition.hard_hammer_flint.a.name=%錘
matcondition.hard_hammer_flint.name=錘
matcondition.hard_hammer_rock.a.name=%錘
matcondition.hard_hammer_rock.name=錘
matcondition.ingot.a.name=% 錠
matcondition.ingot.name=錠
matcondition.lattice.a.name=% 框
matcondition.lattice.name=框
matcondition.log.a.name=% 木材
matcondition.log.name=原木
matcondition.log_cutted.a.name=% 原木
matcondition.log_cutted.name=原木
matcondition.nugget.a.name=% 粒
matcondition.nugget.name=粒
matcondition.pile.a.name=% 堆
matcondition.pile.name=堆
matcondition.pile_purified.a.name=洗淨的%堆
matcondition.pile_purified.name=洗淨的土堆
matcondition.plank.a.name=% 木板
matcondition.plank.name=木板
matcondition.plank_block.a.name=% 木板
matcondition.plank_block.name=木板
matcondition.roofshingle.a.name=% 瓦片
matcondition.roofshingle.name=瓦片
matcondition.rooftile.a.name=% 瓦
matcondition.rooftile.name=瓦
matcondition.sapling.a.name=% 樹苗
matcondition.sapling.name=樹苗
matcondition.seed.a.name=% 種子
matcondition.seed.name=種子
matcondition.shovel_metal.a.name=% 鏟
matcondition.shovel_metal.name=鏟
matcondition.shovel_rock.a.name=% 鏟
matcondition.shovel_rock.name=鏟
matcondition.sickle_rock.a.name=% 鐮
matcondition.sickle_rock.name=鐮
matcondition.slab_brick.a.name=% 厚板磚
matcondition.slab_brick.name=厚板磚
matcondition.slab_cobble.a.name=% 厚圓石
matcondition.slab_cobble.name=厚圓石
matcondition.slab_stone.a.name=% 板
matcondition.slab_stone.name=板
matcondition.soil.a.name=%
matcondition.soil.name=
matcondition.spade_hoe_rock.a.name=% 耜
matcondition.spade_hoe_rock.name=耜
matcondition.spear_rock.a.name=% 矛
matcondition.spear_rock.name=矛
matcondition.spinning_disk.a.name=塼輪
matcondition.spinning_disk.name=塼輪
matcondition.stone.a.name=%
matcondition.stone.name=
matcondition.thread.a.name=%
matcondition.thread.name=
matcondition.tie.a.name=% 綁定結
matcondition.tie.name=綁定結
matcondition.whetstone.a.name=% 磨刀石
matcondition.whetstone.name=磨刀石
material.acacia.name=金合歡
material.adobe.name=土磚
material.andesite.name=安山岩
material.apple.name=蘋果
material.argentite.name=輝銀礦
material.argil.name=陶土
material.arsenolite.name=砷華礦
material.arsenopyrite.name=藍銅礦
material.aspen.name=白楊
material.aterobrunnoloam.name=黑棕壤
material.aterocalcosol.name=黑土
material.aterosol.name=黑土
material.azurite.name=藍銅礦
material.basalt.name=玄武岩
material.birch.name=白樺
material.bismuthinite.name=輝鉍礦
material.bituminous_coal.name=煙煤
material.bornite.name=斑銅礦
material.bristlegrass.name=狗尾草
material.brown_sandstone.name=褐色砂岩
material.brunnocalcosol.name=棕鈣土
material.brunnodesertosol.name=棕漠土
material.brunnoloam.name=棕壤
material.brussels_sprouts.name=球芽甘藍
material.cabbage.name=捲心菜
material.cassiterite.name=錫石礦
material.cauliflower.name=花椰菜
material.ceiba.name=木棉
material.chalcocite.name=輝銅礦
material.chalcopyrite.name=黃銅礦
material.chalk.name=白堊岩
material.chert.name=燧石
material.chlorite.name=綠泥石黏土
material.cinerodesertosol.name=灰漠土
material.citrus.name=枸櫞
material.compactstone.name=疊石
material.conglomerate.name=礫岩
material.copper.name=銅
material.cotton.name=棉花
material.covellite.name=靛銅礦
material.cuprite.name=赤銅礦
material.dandelion.name=蒲公英
material.diorite.name=閃長岩
material.diorite_p.name=閃長偉晶岩
material.dolostone.name=白雲岩
material.domeykite.name=砷銅礦
material.electrum.name=銀金礦
material.enargite.name=硫砷銅礦
material.erythrite.name=鈷華礦
material.flavobrunnoloam.name=黃棕壤
material.flavoloam.name=黃壤
material.flax.name=亞麻
material.flint.name=燧石
material.foxtail.name=看麥娘
material.fresh_water.name=淡水
material.gabbro.name=輝長岩
material.gelenite.name=方鉛礦
material.goosefoots.name=藜
material.granite.name=花崗岩
material.granite_p.name=花崗偉晶岩
material.gravel.name=礫石
material.greybrick.name=灰磚
material.halogroot_bush.name=鹵根
material.illite.name=伊利石黏土
material.inula.name=旋覆花
material.ivy.name=常春藤
material.kaolinite.name=高嶺石黏土
material.kimberlite.name=金伯利岩
material.knotgrass.name=雙穗雀稗
material.lacquer.name=漆木
material.lapis_lazuli.name=青金岩
material.latoaluminosol.name=赤紅土
material.latosol.name=磚紅壤
material.latroaluminosol.name=赤紅土
material.latrosol.name=磚紅壤
material.lignite.name=褐煤
material.limestone.name=石灰岩
material.malachite.name=孔雀石
material.marble.name=大理岩
material.millet.name=粟米
material.moraine.name=冰磧
material.morus.name=桑木
material.muddy_water.name=渾濁的水
material.nativeCopper.name=原生銅
material.nativeGold.name=原生金
material.nativeSilver.name=原生銀
material.netherrack.name=地獄岩
material.nickeline.name=鎳合金
material.oak-black.name=深色橡木
material.oak.name=橡木
material.obsidian.name=黑曜岩
material.ocherous_sandstone.name=赭色砂岩
material.oil_shale.name=油葉岩
material.orpiment.name=雌黃
material.palosol.name=草甸土
material.peatsol.name=泥炭土
material.pennycress.name=菥蓂
material.peridotite.name=橄欖岩
material.pheosol.name=褐土
material.poa_bluegrass.name=早熟禾
material.podzol.name=灰化土
material.potato.name=馬鈴薯
material.pumice.name=浮岩
material.purple_cabbage.name=紫甘藍
material.pyrargyrite.name=深紅銀礦
material.pyrite.name=硫
material.quartz.name=石英
material.quartzite.name=石英岩
material.radiolarite.name=放射蟲岩
material.rain_water.name=雨水
material.ramie.name=苧麻
material.ramie_dry.name=苧麻
material.rattan.name=藤
material.realgar.name=雄黃
material.redbrick.name=紅磚磚
material.redsand.name=紅沙
material.reed.name=甘蔗
material.rhyolite.name=流紋岩
material.ruboaluminoloam.name=燥紅土
material.ruboloam.name=紅壤
material.rubosol.name=紅土
material.rutabaga.name=蕪菁甘藍
material.salty_water.name=鹹水
material.sand.name=沙
material.scheelite.name=白鎢
material.scorodite.name=臭蔥石
material.shale.name=葉岩
material.short_grass.name=草
material.smectite.name=蒙脫石黏土
material.soybean.name=大豆
material.spaticocalcosol.name=栗鈣土
material.sphalerite.name=閃鋅
material.spider_silk.name=蜘蛛絲
material.spruce.name=雲杉
material.stannite.name=黝錫
material.stone.name=石頭
material.sweetpotato.name=甜薯
material.teallite.name=硫錫鉛
material.tenorite.name=黑銅
material.tetrahedrite.name=黝銅礦
material.travertine.name=石灰華
material.tundrosol.name=冰沼土
material.vine.name=藤
material.void.name=無效
material.water.name=鹹水
material.wheat.name=小麥
material.whitestone.name=末影岩
material.wild_cabbage.name=甘藍
material.willow.name=柳木
material.wolframite.name=黑鎢礦
material.wood.name=木頭
skill.adz.rock.attack.name=錛攻擊力
skill.adz.rock.efficiency.name=錛效率
skill.awl.attack.name=錐攻擊力
skill.awl.efficiency.name=錐效率
skill.axe.rock.attack.name=斧攻擊力
skill.axe.rock.efficiency.name=斧效率
skill.bar.grizzly.attack.name=棒條篩攻擊力
skill.bar.grizzly.efficiency.name=棒條篩效率
skill.biface.attack.name=兩面器攻擊力
skill.biface.efficiency.name=兩面器效率
skill.chisel.rock.attack.name=鑿攻擊力
skill.chisel.rock.efficiency.name=鑿效率
skill.damage.cutting.name=斬擊
skill.damage.hit.name=拍擊
skill.damage.puncture.name=刺擊
skill.damage.smash.name=打擊
skill.decorticating.plate.attack.name=研磨盤攻擊力
skill.decorticating.plate.efficiency.name=研磨盤效率
skill.decorticating.stick.attack.name=研磨棒攻擊力
skill.decorticating.stick.efficiency.name=研磨棒效率
skill.firestarter.attack.name=點火器攻擊力
skill.firestarter.efficiency.name=點火器效率
skill.hammer.hard.flint.attack.name=錘攻擊力
skill.hammer.hard.flint.efficiency.name=錘效率
skill.hammer.hard.rock.attack.name=錘攻擊力
skill.hammer.hard.rock.efficiency.name=錘效率
skill.shovel.rock.attack.name=鏟攻擊力
skill.shovel.rock.efficiency.name=鏟效率
skill.sickle.rock.attack.name=鐮攻擊力
skill.sickle.rock.efficiency.name=鐮效率
skill.spade.hoe.rock.attack.name=耜攻擊力
skill.spade.hoe.rock.efficiency.name=耜效率
skill.spear.rock.attack.name=矛攻擊力
skill.spear.rock.efficiency.name=矛效率
skill.spinning.disk.attack.name=塼輪攻擊力
skill.spinning.disk.efficiency.name=效率
skill.upgrade.info=升級技能 §o%s§r 從 %d 級到 %d 級.
skill.whetstone.attack.name=磨刀石攻擊力
skill.whetstone.efficiency.name=磨刀石效率
solid.black_pepper.name=黑胡椒粉
solid.cinnamon.name=肉桂粉
solid.millet.name=粟米粉
solid.millet_wholemeal.name=全麥粟米粉
solid.prickly_ash.name=花椒面
solid.turmeric_rhizome.name=薑黃粉
solid.wheat.name=小麥粉
solid.wheat_wholemeal.name=全麥粉
